
T1E8C 000:098 SEGGER J-Link V6.10m Log File (0001ms, 0075ms total)
T1E8C 000:098 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0075ms total)
T1E8C 000:098 Logging started @ 2017-06-14 10:24 (0001ms, 0075ms total)
T1E8C 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T1E8C 000:099 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0054ms, 0129ms total)
T1E8C 000:099   returns O.K. (0054ms, 0129ms total)
T1E8C 000:153 JLINK_SetErrorOutHandler(...) (0000ms, 0129ms total)
T1E8C 000:153 JLINK_ExecCommand("ProjectFile = "C:\Users\changyou\Desktop\3.3\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0427ms, 0556ms total)
T1E8C 000:585 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0006ms, 0562ms total)
T1E8C 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0562ms total)
T1E8C 000:591 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0562ms total)
T1E8C 000:591 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0562ms total)
T1E8C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1E8C 000:608 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0562ms total)
T1E8C 000:608 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1E8C 000:613 JLINK_GetFirmwareString(...) (0001ms, 0563ms total)
T1E8C 000:618 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0563ms total)
T1E8C 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0565ms total)
T1E8C 000:643 JLINK_SetSpeed(5000) (0000ms, 0566ms total)
T1E8C 000:643 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0070ms, 0636ms total)
T1E8C 000:713 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0636ms total)
T1E8C 000:713 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0636ms total)
T1E8C 000:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0636ms total)
T1E8C 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0636ms total)
T1E8C 000:719 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0636ms total)
T1E8C 000:719 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T1E8C 000:719 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0637ms total)
T1E8C 000:720 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0637ms total)
T1E8C 000:720 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T1E8C 000:720 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0637ms total)
T1E8C 000:720 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0638ms total)
T1E8C 000:721 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0638ms total)
T1E8C 000:721 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0638ms total)
T1E8C 000:721 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0638ms total)
T1E8C 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0638ms total)
T1E8C 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T1E8C 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0872ms total)
T1E8C 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0872ms total)
T1E8C 000:956 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T1E8C 000:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0872ms total)
T1E8C 000:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0873ms total)
T1E8C 000:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0873ms total)
T1E8C 000:976 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0873ms total)
T1E8C 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0874ms total)
T1E8C 000:994 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0874ms total)
T1E8C 000:994 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0874ms total)
T1E8C 001:009 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0874ms total)
T1E8C 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0875ms total)
T1E8C 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T1E8C 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T1E8C 001:026 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1E8C 001:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T1E8C 001:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T1E8C 001:031 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0880ms total)
T1E8C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1E8C 001:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T1E8C 001:031 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T1E8C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E8C 001:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0880ms total)
T1E8C 001:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0884ms total)
T1E8C 001:035 JLINK_IsHalted()  returns TRUE (0003ms, 0887ms total)
T1E8C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0884ms total)
T1E8C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1E8C 001:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:039 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0885ms total)
T1E8C 001:040 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T1E8C 001:040 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0885ms total)
T1E8C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1E8C 001:040 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T1E8C 001:040 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T1E8C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E8C 001:040 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0885ms total)
T1E8C 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T1E8C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E8C 001:287 JLINK_IsHalted()  returns TRUE (0002ms, 0890ms total)
T1E8C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0888ms total)
T1E8C 001:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T1E8C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1E8C 001:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0889ms total)
T1E8C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0890ms total)
T1E8C 001:344 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1E8C 001:344 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1E8C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E8C 001:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0890ms total)
T1E8C 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T1E8C 001:346 JLINK_IsHalted()  returns TRUE (0003ms, 0895ms total)
T1E8C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T1E8C 001:349 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T1E8C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1E8C 001:359 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0894ms total)
T1E8C 001:361 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E8C 001:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T1E8C 001:362 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0895ms total)
T1E8C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0896ms total)
T1E8C 001:363 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T1E8C 001:363 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T1E8C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1E8C 001:363 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0896ms total)
T1E8C 001:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0898ms total)
T1E8C 001:365 JLINK_IsHalted()  returns TRUE (0002ms, 0900ms total)
T1E8C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0898ms total)
T1E8C 001:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T1E8C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1E8C 001:368 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 16 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0901ms total)
T1E8C 001:371 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 E7 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0903ms total)
T1E8C 001:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1E8C 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T1E8C 001:373 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:375 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T1E8C 001:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T1E8C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1E8C 001:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0905ms total)
T1E8C 001:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0907ms total)
T1E8C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E8C 001:393 JLINK_IsHalted()  returns TRUE (0002ms, 0909ms total)
T1E8C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0907ms total)
T1E8C 001:395 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0907ms total)
T1E8C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1E8C 001:396 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0910ms total)
T1E8C 001:399 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1E8C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0913ms total)
T1E8C 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T1E8C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1E8C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1E8C 001:410 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T1E8C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T1E8C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T1E8C 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1E8C 001:413 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 83 0F 01 D1 80 00 92 1E 00 28 01 DB 40 00 52 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0919ms total)
T1E8C 001:416 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 90 07 9A 18 99 00 20 A0 54 0F 98 07 9B 06 9A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0921ms total)
T1E8C 001:418 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1E8C 001:420 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T1E8C 001:420 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T1E8C 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E8C 001:420 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0922ms total)
T1E8C 001:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T1E8C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1E8C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T1E8C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T1E8C 001:429 JLINK_IsHalted()  returns TRUE (0002ms, 0926ms total)
T1E8C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T1E8C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0924ms total)
T1E8C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1E8C 001:432 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 90 06 E0 0B 98 00 F0 97 F8 30 31 7F 1E 0B 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0927ms total)
T1E8C 001:435 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0929ms total)
T1E8C 001:437 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0929ms total)
T1E8C 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1E8C 001:437 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0929ms total)
T1E8C 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E8C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E8C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E8C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0930ms total)
T1E8C 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1E8C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E8C 001:453 JLINK_IsHalted()  returns TRUE (0002ms, 0936ms total)
T1E8C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T1E8C 001:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0934ms total)
T1E8C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1E8C 001:456 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 09 98 00 28 03 A8 02 D0 00 F0 2E FA 01 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0937ms total)
T1E8C 001:459 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0939ms total)
T1E8C 001:461 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T1E8C 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1E8C 001:461 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0939ms total)
T1E8C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E8C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E8C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E8C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0940ms total)
T1E8C 001:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1E8C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1E8C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1E8C 001:470 JLINK_IsHalted()  returns TRUE (0002ms, 0945ms total)
T1E8C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0943ms total)
T1E8C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0943ms total)
T1E8C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1E8C 001:473 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 40 00 99 C3 0F 07 98 DB 07 23 43 03 60 82 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0946ms total)
T1E8C 001:476 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B 07 5B 0F 01 D1 03 78 40 1C 2A 11 06 D1 02 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0949ms total)
T1E8C 001:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T1E8C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E8C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E8C 001:487 JLINK_IsHalted()  returns TRUE (0002ms, 0954ms total)
T1E8C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T1E8C 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0952ms total)
T1E8C 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1E8C 001:490 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 D2 71 48 00 68 40 1E 80 00 75 49 08 58 71 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0955ms total)
T1E8C 001:493 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F4 08 00 10 48 69 67 68 00 00 00 00 57 61 72 6E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:497 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E8C 001:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0958ms total)
T1E8C 001:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0961ms total)
T1E8C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1E8C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1E8C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1E8C 001:506 JLINK_IsHalted()  returns TRUE (0002ms, 0963ms total)
T1E8C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T1E8C 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0961ms total)
T1E8C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1E8C 001:509 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 63 08 46 C0 6B 04 21 08 43 34 49 C8 63 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0964ms total)
T1E8C 001:512 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A0 1C C4 B2 0E E0 29 5D 68 46 01 70 00 21 41 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0968ms total)
T1E8C 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0970ms total)
T1E8C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1E8C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1E8C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1E8C 001:525 JLINK_IsHalted()  returns TRUE (0002ms, 0972ms total)
T1E8C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0970ms total)
T1E8C 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0970ms total)
T1E8C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1E8C 001:528 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F5 D1 32 20 00 F0 1C FB 01 20 3C 49 C8 61 3B 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0973ms total)
T1E8C 001:531 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 69 40 22 11 40 00 29 F9 D0 70 47 00 80 00 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0975ms total)
T1E8C 001:533 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0975ms total)
T1E8C 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1E8C 001:533 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0975ms total)
T1E8C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E8C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E8C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0976ms total)
T1E8C 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0979ms total)
T1E8C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T1E8C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T1E8C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T1E8C 001:543 JLINK_IsHalted()  returns TRUE (0002ms, 0981ms total)
T1E8C 001:545 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
T1E8C 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0979ms total)
T1E8C 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1E8C 001:546 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 FE F7 EF F8 04 46 22 46 0B 46 5C A1 5E 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0982ms total)
T1E8C 001:549 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 27 A2 04 21 05 20 FF F7 E1 FB 64 21 26 48 00 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0984ms total)
T1E8C 001:551 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0984ms total)
T1E8C 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T1E8C 001:551 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0984ms total)
T1E8C 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E8C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E8C 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E8C 001:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0985ms total)
T1E8C 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T1E8C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1E8C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1E8C 001:563 JLINK_IsHalted()  returns TRUE (0002ms, 0990ms total)
T1E8C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T1E8C 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0988ms total)
T1E8C 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1E8C 001:566 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 3A 00 00 00 38 14 00 10 EC 08 00 10 30 14 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0991ms total)
T1E8C 001:569 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 5B 00 42 00 DA 42 04 D2 4A 00 DA 42 01 D2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0993ms total)
T1E8C 001:571 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0993ms total)
T1E8C 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 001:572 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0995ms total)
T1E8C 001:573 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1E8C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E8C 001:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0995ms total)
T1E8C 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T1E8C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1E8C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1E8C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1E8C 001:582 JLINK_IsHalted()  returns TRUE (0002ms, 1000ms total)
T1E8C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0998ms total)
T1E8C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0998ms total)
T1E8C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T1E8C 001:585 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 08 F8 FF F7 DC FE 70 B5 01 25 04 00 ED 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1001ms total)
T1E8C 001:588 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 54 54 78 00 7F 48 44 44 38 00 38 44 44 44 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1003ms total)
T1E8C 001:590 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1003ms total)
T1E8C 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T1E8C 001:590 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1003ms total)
T1E8C 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1E8C 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1E8C 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1E8C 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1004ms total)
T1E8C 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T1E8C 001:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1005ms total)
T1E8C 001:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1007ms total)
T1E8C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1E8C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1E8C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1E8C 001:601 JLINK_IsHalted()  returns TRUE (0002ms, 1009ms total)
T1E8C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1007ms total)
T1E8C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1007ms total)
T1E8C 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1E8C 001:604 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 22 7F 00 00 00 00 40 42 CC 80 40 BC 84 84 84 BC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1010ms total)
T1E8C 001:607 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 08 08 38 00 07 18 20 20 20 10 08 00 08 F8 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1012ms total)
T1E8C 001:609 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1012ms total)
T1E8C 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1E8C 001:609 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1012ms total)
T1E8C 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E8C 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E8C 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E8C 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E8C 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1013ms total)
T1E8C 001:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T1E8C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1E8C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1E8C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1E8C 001:620 JLINK_IsHalted()  returns TRUE (0002ms, 1018ms total)
T1E8C 001:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1016ms total)
T1E8C 001:622 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1016ms total)
T1E8C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1E8C 001:623 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 00 00 00 00 00 00 00 01 06 38 C0 00 00 02 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1019ms total)
T1E8C 001:626 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 40 00 00 00 00 00 A0 00 00 00 00 05 40 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1021ms total)
T1E8C 001:628 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1021ms total)
T1E8C 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T1E8C 001:628 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1021ms total)
T1E8C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1E8C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1E8C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1E8C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1022ms total)
T1E8C 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1025ms total)
T1E8C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1E8C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T1E8C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T1E8C 001:639 JLINK_IsHalted()  returns TRUE (0002ms, 1027ms total)
T1E8C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1025ms total)
T1E8C 001:641 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1025ms total)
T1E8C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1E8C 001:642 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF FF 05 05 14 3F 3F 1F 07 08 08 11 80 E0 F8 FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1028ms total)
T1E8C 001:645 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 52 5B 07 1F FE 09 11 80 1D F1 E4 C8 D8 30 0A 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1030ms total)
T1E8C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1031ms total)
T1E8C 001:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1034ms total)
T1E8C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1E8C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1E8C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1E8C 001:657 JLINK_IsHalted()  returns TRUE (0002ms, 1036ms total)
T1E8C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1034ms total)
T1E8C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1034ms total)
T1E8C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1E8C 001:660 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 22 19 23 D5 18 23 FD 17 1A 2E 04 23 66 16 23 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1037ms total)
T1E8C 001:663 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF 10 13 A0 A7 3A 41 30 44 8F 01 41 2D 6C 81 02 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E8C 001:666 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1041ms total)
T1E8C 001:667 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1041ms total)
T1E8C 001:667 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1041ms total)
T1E8C 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1E8C 001:667 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1041ms total)
T1E8C 001:667 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1041ms total)
T1E8C 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1E8C 001:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1041ms total)
T1E8C 001:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1044ms total)
T1E8C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1E8C 001:676 JLINK_IsHalted()  returns TRUE (0002ms, 1046ms total)
T1E8C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E8C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1045ms total)
T1E8C 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T1E8C 001:682 JLINK_IsHalted()  returns TRUE (0002ms, 1050ms total)
T1E8C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1049ms total)
T1E8C 001:685 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1049ms total)
T1E8C 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T1E8C 001:748 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1051ms total)
T1E8C 001:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1E8C 001:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1051ms total)
T1E8C 001:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T1E8C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1E8C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1E8C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1052ms total)
T1E8C 001:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T1E8C 001:754 JLINK_IsHalted()  returns TRUE (0002ms, 1057ms total)
T1E8C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1055ms total)
T1E8C 001:756 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1056ms total)
T1E8C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R2, 0x00003EA8)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T1E8C 001:758 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T1E8C 001:758 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1057ms total)
T1E8C 001:758 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1057ms total)
T1E8C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1E8C 001:758 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T1E8C 001:758 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T1E8C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E8C 001:758 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1057ms total)
T1E8C 001:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1060ms total)
T1E8C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1E8C 001:854 JLINK_IsHalted()  returns TRUE (0002ms, 1062ms total)
T1E8C 001:856 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1060ms total)
T1E8C 001:856 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1060ms total)
T1E8C 001:856 JLINK_ReadReg(R0)  returns 0x835EA381 (0000ms, 1060ms total)
T1E8C 001:859 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1060ms total)
T1E8C 001:859 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1E8C 001:859 JLINK_WriteReg(R2, 0x00003EA8)  returns 0x00 (0001ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1061ms total)
T1E8C 001:860 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1062ms total)
T1E8C 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1E8C 001:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1062ms total)
T1E8C 001:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1064ms total)
T1E8C 001:864 JLINK_IsHalted()  returns TRUE (0002ms, 1066ms total)
T1E8C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1064ms total)
T1E8C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1064ms total)
T1E8C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1E8C 001:923 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1065ms total)
T1E8C 001:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1065ms total)
T1E8C 001:924 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0239ms, 1304ms total)
T1E8C 002:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1306ms total)
T1E8C 002:184 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 1321ms total)
T1E8C 002:184  (0015ms, 1321ms total)
T1E8C 002:184 Closed (0015ms, 1321ms total)
