
T1EE8 000:126 SEGGER J-Link V6.10m Log File (0004ms, 0096ms total)
T1EE8 000:126 DLL Compiled: Nov 10 2016 18:41:58 (0004ms, 0096ms total)
T1EE8 000:126 Logging started @ 2017-06-09 16:16 (0005ms, 0097ms total)
T1EE8 000:131 JLINK_SetWarnOutHandler(...) (0000ms, 0097ms total)
T1EE8 000:131 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0084ms, 0181ms total)
T1EE8 000:131   returns O.K. (0084ms, 0181ms total)
T1EE8 000:215 JLINK_SetErrorOutHandler(...) (0001ms, 0182ms total)
T1EE8 000:216 JLINK_ExecCommand("ProjectFile = "C:\Users\changyou\Desktop\3.3\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0454ms, 0636ms total)
T1EE8 000:677 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0010ms, 0646ms total)
T1EE8 000:687 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0646ms total)
T1EE8 000:687 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0646ms total)
T1EE8 000:687 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0646ms total)
T1EE8 000:687 JLINK_GetFirmwareString(...) (0001ms, 0647ms total)
T1EE8 000:707 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0647ms total)
T1EE8 000:707 JLINK_GetCompileDateTime() (0000ms, 0647ms total)
T1EE8 000:714 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T1EE8 000:719 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0649ms total)
T1EE8 000:751 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0652ms total)
T1EE8 000:754 JLINK_SetSpeed(5000) (0001ms, 0653ms total)
T1EE8 000:755 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0105ms, 0758ms total)
T1EE8 000:860 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0758ms total)
T1EE8 000:860 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0758ms total)
T1EE8 000:860 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0758ms total)
T1EE8 000:868 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0758ms total)
T1EE8 000:868 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0758ms total)
T1EE8 000:869 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T1EE8 000:870 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0760ms total)
T1EE8 000:870 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0760ms total)
T1EE8 000:870 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1EE8 000:871 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0761ms total)
T1EE8 000:872 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0762ms total)
T1EE8 000:872 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0762ms total)
T1EE8 000:872 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0762ms total)
T1EE8 000:872 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0762ms total)
T1EE8 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0763ms total)
T1EE8 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0763ms total)
T1EE8 000:873 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0252ms, 1015ms total)
T1EE8 001:125 JLINK_Halt()  returns 0x00 (0000ms, 1015ms total)
T1EE8 001:125 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T1EE8 001:125 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1016ms total)
T1EE8 001:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1017ms total)
T1EE8 001:127 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1018ms total)
T1EE8 001:157 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1018ms total)
T1EE8 001:178 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1018ms total)
T1EE8 001:178 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1018ms total)
T1EE8 001:179 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1019ms total)
T1EE8 001:196 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1020ms total)
T1EE8 001:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1022ms total)
T1EE8 001:212 JLINK_Halt()  returns 0x00 (0000ms, 1022ms total)
T1EE8 001:212 JLINK_IsHalted()  returns TRUE (0000ms, 1022ms total)
T1EE8 001:221 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 1027ms total)
T1EE8 001:226 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EE8 001:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1027ms total)
T1EE8 001:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1027ms total)
T1EE8 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EE8 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EE8 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EE8 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T1EE8 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1EE8 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1EE8 001:228 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1028ms total)
T1EE8 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1EE8 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1EE8 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1EE8 001:228 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T1EE8 001:228 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1029ms total)
T1EE8 001:229 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1029ms total)
T1EE8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1EE8 001:229 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T1EE8 001:229 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T1EE8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1EE8 001:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1029ms total)
T1EE8 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1035ms total)
T1EE8 001:235 JLINK_IsHalted()  returns TRUE (0004ms, 1039ms total)
T1EE8 001:239 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1035ms total)
T1EE8 001:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T1EE8 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1EE8 001:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1EE8 001:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1036ms total)
T1EE8 001:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T1EE8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1EE8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1EE8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1EE8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1EE8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T1EE8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1EE8 001:241 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1037ms total)
T1EE8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1EE8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T1EE8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EE8 001:242 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T1EE8 001:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T1EE8 001:242 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1038ms total)
T1EE8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1EE8 001:243 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1EE8 001:243 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1EE8 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EE8 001:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1040ms total)
T1EE8 001:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T1EE8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1EE8 001:421 JLINK_IsHalted()  returns TRUE (0002ms, 1046ms total)
T1EE8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1045ms total)
T1EE8 001:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1045ms total)
T1EE8 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T1EE8 001:477 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1046ms total)
T1EE8 001:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1047ms total)
T1EE8 001:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1047ms total)
T1EE8 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1EE8 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1EE8 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1EE8 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1EE8 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1EE8 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T1EE8 001:480 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1048ms total)
T1EE8 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EE8 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EE8 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EE8 001:480 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1049ms total)
T1EE8 001:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1049ms total)
T1EE8 001:481 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1049ms total)
T1EE8 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1EE8 001:481 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1049ms total)
T1EE8 001:481 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1049ms total)
T1EE8 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1EE8 001:481 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1049ms total)
T1EE8 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1054ms total)
T1EE8 001:486 JLINK_IsHalted()  returns TRUE (0003ms, 1057ms total)
T1EE8 001:489 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1054ms total)
T1EE8 001:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1054ms total)
T1EE8 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1EE8 001:502 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1057ms total)
T1EE8 001:505 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1EE8 001:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1057ms total)
T1EE8 001:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T1EE8 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T1EE8 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EE8 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EE8 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EE8 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EE8 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EE8 001:506 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1058ms total)
T1EE8 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1EE8 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1EE8 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1EE8 001:507 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T1EE8 001:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1059ms total)
T1EE8 001:507 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1059ms total)
T1EE8 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1060ms total)
T1EE8 001:508 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T1EE8 001:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T1EE8 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1EE8 001:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1060ms total)
T1EE8 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1064ms total)
T1EE8 001:512 JLINK_IsHalted()  returns TRUE (0003ms, 1067ms total)
T1EE8 001:515 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1064ms total)
T1EE8 001:515 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1065ms total)
T1EE8 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1EE8 001:516 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B0 16 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1069ms total)
T1EE8 001:520 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 E7 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1071ms total)
T1EE8 001:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1EE8 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1072ms total)
T1EE8 001:523 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1072ms total)
T1EE8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1EE8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1EE8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1EE8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1EE8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1EE8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T1EE8 001:524 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1073ms total)
T1EE8 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE8 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE8 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE8 001:524 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1073ms total)
T1EE8 001:524 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1073ms total)
T1EE8 001:524 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1073ms total)
T1EE8 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1EE8 001:525 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1074ms total)
T1EE8 001:525 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1074ms total)
T1EE8 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1EE8 001:525 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1074ms total)
T1EE8 001:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1079ms total)
T1EE8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1EE8 001:545 JLINK_IsHalted()  returns TRUE (0002ms, 1081ms total)
T1EE8 001:548 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1079ms total)
T1EE8 001:548 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1079ms total)
T1EE8 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T1EE8 001:549 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1082ms total)
T1EE8 001:552 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1085ms total)
T1EE8 001:555 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T1EE8 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T1EE8 001:555 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1085ms total)
T1EE8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T1EE8 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1EE8 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1EE8 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1EE8 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1EE8 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1EE8 001:556 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1086ms total)
T1EE8 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1EE8 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T1EE8 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1EE8 001:557 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1087ms total)
T1EE8 001:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1087ms total)
T1EE8 001:557 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1087ms total)
T1EE8 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1EE8 001:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1087ms total)
T1EE8 001:557 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1087ms total)
T1EE8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EE8 001:558 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1088ms total)
T1EE8 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T1EE8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1EE8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1EE8 001:568 JLINK_IsHalted()  returns TRUE (0003ms, 1095ms total)
T1EE8 001:571 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1092ms total)
T1EE8 001:571 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1092ms total)
T1EE8 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1EE8 001:573 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 83 0F 01 D1 80 00 92 1E 00 28 01 DB 40 00 52 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1095ms total)
T1EE8 001:576 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 90 07 9A 18 99 00 20 A0 54 0F 98 07 9B 06 9A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1097ms total)
T1EE8 001:578 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1097ms total)
T1EE8 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T1EE8 001:579 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1098ms total)
T1EE8 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1EE8 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1EE8 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1EE8 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T1EE8 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:580 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:581 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:581 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1099ms total)
T1EE8 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1100ms total)
T1EE8 001:582 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T1EE8 001:582 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T1EE8 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1EE8 001:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1101ms total)
T1EE8 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1105ms total)
T1EE8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1EE8 001:595 JLINK_IsHalted()  returns TRUE (0003ms, 1108ms total)
T1EE8 001:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1105ms total)
T1EE8 001:598 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1105ms total)
T1EE8 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1EE8 001:599 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 90 06 E0 0B 98 00 F0 97 F8 30 31 7F 1E 0B 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1108ms total)
T1EE8 001:602 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1111ms total)
T1EE8 001:605 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1111ms total)
T1EE8 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T1EE8 001:605 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1111ms total)
T1EE8 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T1EE8 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1EE8 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1EE8 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1EE8 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1EE8 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1EE8 001:606 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1113ms total)
T1EE8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:607 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:608 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:608 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1EE8 001:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1113ms total)
T1EE8 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T1EE8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T1EE8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T1EE8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T1EE8 001:620 JLINK_IsHalted()  returns TRUE (0002ms, 1120ms total)
T1EE8 001:623 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1118ms total)
T1EE8 001:623 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1118ms total)
T1EE8 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T1EE8 001:624 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 09 98 00 28 03 A8 02 D0 00 F0 2E FA 01 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1121ms total)
T1EE8 001:627 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1124ms total)
T1EE8 001:630 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1124ms total)
T1EE8 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T1EE8 001:630 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1125ms total)
T1EE8 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1EE8 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1EE8 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1EE8 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T1EE8 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EE8 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EE8 001:632 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1126ms total)
T1EE8 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EE8 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EE8 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T1EE8 001:633 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T1EE8 001:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1127ms total)
T1EE8 001:633 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1127ms total)
T1EE8 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1EE8 001:633 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T1EE8 001:633 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T1EE8 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1EE8 001:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1128ms total)
T1EE8 001:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1132ms total)
T1EE8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T1EE8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T1EE8 001:644 JLINK_IsHalted()  returns TRUE (0002ms, 1134ms total)
T1EE8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1133ms total)
T1EE8 001:647 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1133ms total)
T1EE8 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T1EE8 001:648 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 40 00 99 C3 0F 07 98 DB 07 23 43 03 60 82 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1136ms total)
T1EE8 001:651 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B 07 5B 0F 01 D1 03 78 40 1C 2A 11 06 D1 02 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1139ms total)
T1EE8 001:654 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1139ms total)
T1EE8 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T1EE8 001:654 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1139ms total)
T1EE8 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EE8 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EE8 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EE8 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T1EE8 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1EE8 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1EE8 001:655 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1140ms total)
T1EE8 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1EE8 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T1EE8 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1EE8 001:656 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1141ms total)
T1EE8 001:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1141ms total)
T1EE8 001:656 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1141ms total)
T1EE8 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1EE8 001:656 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1142ms total)
T1EE8 001:657 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1142ms total)
T1EE8 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1EE8 001:657 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1142ms total)
T1EE8 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1146ms total)
T1EE8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1EE8 001:671 JLINK_IsHalted()  returns TRUE (0003ms, 1149ms total)
T1EE8 001:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1146ms total)
T1EE8 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1146ms total)
T1EE8 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T1EE8 001:675 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 D2 71 48 00 68 40 1E 80 00 75 49 08 58 71 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1149ms total)
T1EE8 001:678 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 D8 0C A2 03 21 46 20 00 F0 EE F9 06 A2 04 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1152ms total)
T1EE8 001:681 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1152ms total)
T1EE8 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T1EE8 001:681 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1152ms total)
T1EE8 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1EE8 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T1EE8 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EE8 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EE8 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EE8 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EE8 001:682 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1154ms total)
T1EE8 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE8 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE8 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1EE8 001:683 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1154ms total)
T1EE8 001:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1154ms total)
T1EE8 001:683 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1154ms total)
T1EE8 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1155ms total)
T1EE8 001:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1155ms total)
T1EE8 001:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1155ms total)
T1EE8 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1EE8 001:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1155ms total)
T1EE8 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1160ms total)
T1EE8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1EE8 001:705 JLINK_IsHalted()  returns TRUE (0003ms, 1163ms total)
T1EE8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1160ms total)
T1EE8 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1160ms total)
T1EE8 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T1EE8 001:709 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 43 3C 49 08 60 3C 48 C0 6B 02 21 08 43 3A 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1164ms total)
T1EE8 001:713 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 60 1C 29 5C 68 46 41 70 00 21 81 70 6A 46 39 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1166ms total)
T1EE8 001:715 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1166ms total)
T1EE8 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1167ms total)
T1EE8 001:716 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1167ms total)
T1EE8 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1EE8 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1EE8 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1EE8 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1EE8 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1EE8 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1EE8 001:716 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1168ms total)
T1EE8 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1EE8 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1EE8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1EE8 001:717 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1168ms total)
T1EE8 001:717 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1168ms total)
T1EE8 001:717 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1168ms total)
T1EE8 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T1EE8 001:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1169ms total)
T1EE8 001:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1169ms total)
T1EE8 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1EE8 001:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1169ms total)
T1EE8 001:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1173ms total)
T1EE8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T1EE8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T1EE8 001:728 JLINK_IsHalted()  returns TRUE (0003ms, 1177ms total)
T1EE8 001:731 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1174ms total)
T1EE8 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1174ms total)
T1EE8 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T1EE8 001:732 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 15 FB 06 20 45 49 08 60 00 BF 45 48 C0 6B C0 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1178ms total)
T1EE8 001:736 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 BD 00 00 80 80 04 40 80 40 04 40 00 80 00 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1181ms total)
T1EE8 001:739 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1181ms total)
T1EE8 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T1EE8 001:739 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1181ms total)
T1EE8 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1EE8 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1EE8 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1EE8 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T1EE8 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1EE8 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1EE8 001:740 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1182ms total)
T1EE8 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1EE8 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1EE8 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1EE8 001:740 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1183ms total)
T1EE8 001:741 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1183ms total)
T1EE8 001:741 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1183ms total)
T1EE8 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T1EE8 001:741 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1183ms total)
T1EE8 001:741 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1183ms total)
T1EE8 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T1EE8 001:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1184ms total)
T1EE8 001:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1188ms total)
T1EE8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1EE8 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1EE8 001:752 JLINK_IsHalted()  returns TRUE (0003ms, 1191ms total)
T1EE8 001:755 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1188ms total)
T1EE8 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1188ms total)
T1EE8 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T1EE8 001:756 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 57 A2 03 21 05 20 FF F7 27 FD 2B E0 FF F7 92 F9 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1192ms total)
T1EE8 001:760 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 F2 FB 64 21 1C 48 00 68 FD F7 D2 FE 0D 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1194ms total)
T1EE8 001:762 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1194ms total)
T1EE8 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1195ms total)
T1EE8 001:763 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1195ms total)
T1EE8 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE8 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE8 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE8 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE8 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE8 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE8 001:763 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1196ms total)
T1EE8 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE8 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE8 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE8 001:764 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1196ms total)
T1EE8 001:764 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1196ms total)
T1EE8 001:764 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1196ms total)
T1EE8 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1197ms total)
T1EE8 001:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1197ms total)
T1EE8 001:765 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1197ms total)
T1EE8 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1EE8 001:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1197ms total)
T1EE8 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1201ms total)
T1EE8 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1EE8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1EE8 001:775 JLINK_IsHalted()  returns TRUE (0002ms, 1204ms total)
T1EE8 001:777 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1202ms total)
T1EE8 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1203ms total)
T1EE8 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T1EE8 001:779 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 28 14 00 10 FF F7 DE FC FE F7 5A FF FF F7 E2 F9 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1206ms total)
T1EE8 001:782 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DA 42 01 D2 81 42 70 47 10 B5 02 4A FE F7 B8 F9 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1209ms total)
T1EE8 001:785 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1209ms total)
T1EE8 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T1EE8 001:785 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1209ms total)
T1EE8 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1EE8 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1EE8 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1EE8 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1EE8 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1EE8 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1EE8 001:786 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1210ms total)
T1EE8 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1EE8 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1EE8 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1EE8 001:786 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1211ms total)
T1EE8 001:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1211ms total)
T1EE8 001:787 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1211ms total)
T1EE8 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T1EE8 001:787 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1211ms total)
T1EE8 001:787 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1211ms total)
T1EE8 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T1EE8 001:788 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1212ms total)
T1EE8 001:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1216ms total)
T1EE8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1EE8 001:800 JLINK_IsHalted()  returns TRUE (0003ms, 1219ms total)
T1EE8 001:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1216ms total)
T1EE8 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1216ms total)
T1EE8 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T1EE8 001:804 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 9C 40 09 02 61 40 49 00 01 D0 40 1E 70 BD 01 24 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1220ms total)
T1EE8 001:808 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 24 24 18 FC 00 7C 08 04 04 08 00 48 54 54 54 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1222ms total)
T1EE8 001:810 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0001ms, 1223ms total)
T1EE8 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T1EE8 001:811 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1223ms total)
T1EE8 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1EE8 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1EE8 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1EE8 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1EE8 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T1EE8 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1EE8 001:812 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1224ms total)
T1EE8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1EE8 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1EE8 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1EE8 001:812 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1224ms total)
T1EE8 001:812 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1224ms total)
T1EE8 001:813 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1225ms total)
T1EE8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T1EE8 001:813 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1225ms total)
T1EE8 001:813 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1225ms total)
T1EE8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1EE8 001:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1226ms total)
T1EE8 001:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1230ms total)
T1EE8 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1EE8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T1EE8 001:824 JLINK_IsHalted()  returns TRUE (0003ms, 1233ms total)
T1EE8 001:827 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1230ms total)
T1EE8 001:827 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1230ms total)
T1EE8 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T1EE8 001:829 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 06 10 0C 06 00 00 00 00 00 00 00 00 00 40 C0 78 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1233ms total)
T1EE8 001:832 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F8 08 08 00 00 00 20 20 3F 20 20 00 00 00 00 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1236ms total)
T1EE8 001:835 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1236ms total)
T1EE8 001:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T1EE8 001:835 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1236ms total)
T1EE8 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1EE8 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1EE8 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1EE8 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1EE8 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1EE8 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1EE8 001:836 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1237ms total)
T1EE8 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1EE8 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T1EE8 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1EE8 001:837 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1238ms total)
T1EE8 001:837 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1238ms total)
T1EE8 001:837 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1238ms total)
T1EE8 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1EE8 001:837 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1238ms total)
T1EE8 001:837 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1238ms total)
T1EE8 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T1EE8 001:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1239ms total)
T1EE8 001:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1243ms total)
T1EE8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T1EE8 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T1EE8 001:848 JLINK_IsHalted()  returns TRUE (0002ms, 1245ms total)
T1EE8 001:850 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1244ms total)
T1EE8 001:851 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1244ms total)
T1EE8 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T1EE8 001:853 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 80 00 00 00 00 3F 11 20 20 11 0E 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1247ms total)
T1EE8 001:856 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DC B5 A0 E2 3A 30 1F 97 FF FF FF FF B4 45 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1250ms total)
T1EE8 001:859 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1250ms total)
T1EE8 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1250ms total)
T1EE8 001:859 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1250ms total)
T1EE8 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1EE8 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1EE8 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T1EE8 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EE8 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EE8 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EE8 001:860 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1251ms total)
T1EE8 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EE8 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EE8 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EE8 001:860 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1252ms total)
T1EE8 001:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1252ms total)
T1EE8 001:861 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1252ms total)
T1EE8 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T1EE8 001:861 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T1EE8 001:861 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T1EE8 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1EE8 001:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1252ms total)
T1EE8 001:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1257ms total)
T1EE8 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1EE8 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1EE8 001:872 JLINK_IsHalted()  returns TRUE (0003ms, 1260ms total)
T1EE8 001:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1257ms total)
T1EE8 001:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1257ms total)
T1EE8 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T1EE8 001:876 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0C 19 19 1F 1F 1F 0F 07 01 DB 19 2C A9 51 A9 12 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1260ms total)
T1EE8 001:879 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6E 67 26 49 14 3D 50 69 63 74 26 99 14 6F 20 4D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1263ms total)
T1EE8 001:882 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1263ms total)
T1EE8 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T1EE8 001:882 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1264ms total)
T1EE8 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1EE8 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1EE8 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1EE8 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1EE8 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1EE8 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1EE8 001:884 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1265ms total)
T1EE8 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1EE8 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1EE8 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1EE8 001:884 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T1EE8 001:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1265ms total)
T1EE8 001:884 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1265ms total)
T1EE8 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T1EE8 001:885 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1266ms total)
T1EE8 001:885 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1266ms total)
T1EE8 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1EE8 001:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1266ms total)
T1EE8 001:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1270ms total)
T1EE8 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T1EE8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T1EE8 001:895 JLINK_IsHalted()  returns TRUE (0003ms, 1274ms total)
T1EE8 001:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1271ms total)
T1EE8 001:898 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1271ms total)
T1EE8 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T1EE8 001:900 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 57 04 1A 12 04 23 D0 07 1A 91 04 1A 56 04 1A 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1274ms total)
T1EE8 001:903 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1277ms total)
T1EE8 001:906 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1277ms total)
T1EE8 001:906 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1277ms total)
T1EE8 001:906 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1277ms total)
T1EE8 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1EE8 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1EE8 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1EE8 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1EE8 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE8 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE8 001:907 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1278ms total)
T1EE8 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE8 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE8 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE8 001:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T1EE8 001:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1279ms total)
T1EE8 001:908 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1279ms total)
T1EE8 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T1EE8 001:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1279ms total)
T1EE8 001:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1279ms total)
T1EE8 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1EE8 001:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1279ms total)
T1EE8 001:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1284ms total)
T1EE8 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T1EE8 001:924 JLINK_IsHalted()  returns TRUE (0002ms, 1286ms total)
T1EE8 001:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1285ms total)
T1EE8 001:927 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1285ms total)
T1EE8 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T1EE8 001:927 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1285ms total)
T1EE8 001:927 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1285ms total)
T1EE8 001:927 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1285ms total)
T1EE8 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1EE8 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T1EE8 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1EE8 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1EE8 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1EE8 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1EE8 001:928 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1286ms total)
T1EE8 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1EE8 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T1EE8 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1EE8 001:929 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T1EE8 001:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1287ms total)
T1EE8 001:929 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1287ms total)
T1EE8 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T1EE8 001:929 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1288ms total)
T1EE8 001:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1288ms total)
T1EE8 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1EE8 001:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1288ms total)
T1EE8 001:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1292ms total)
T1EE8 001:934 JLINK_IsHalted()  returns TRUE (0003ms, 1295ms total)
T1EE8 001:937 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1292ms total)
T1EE8 001:937 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1292ms total)
T1EE8 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T1EE8 002:002 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1295ms total)
T1EE8 002:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1EE8 002:005 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1295ms total)
T1EE8 002:005 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1295ms total)
T1EE8 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1EE8 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1EE8 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1EE8 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1EE8 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1EE8 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T1EE8 002:007 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1297ms total)
T1EE8 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1EE8 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1EE8 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1EE8 002:008 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1298ms total)
T1EE8 002:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1298ms total)
T1EE8 002:008 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1298ms total)
T1EE8 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T1EE8 002:008 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1298ms total)
T1EE8 002:008 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1298ms total)
T1EE8 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1EE8 002:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1299ms total)
T1EE8 002:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1303ms total)
T1EE8 002:013 JLINK_IsHalted()  returns TRUE (0003ms, 1306ms total)
T1EE8 002:016 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1303ms total)
T1EE8 002:016 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1303ms total)
T1EE8 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T1EE8 002:016 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1303ms total)
T1EE8 002:016 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1EE8 002:016 JLINK_WriteReg(R2, 0x00003E40)  returns 0x00 (0000ms, 1303ms total)
T1EE8 002:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1303ms total)
T1EE8 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1EE8 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1EE8 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1EE8 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1EE8 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1EE8 002:017 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1304ms total)
T1EE8 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1EE8 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T1EE8 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EE8 002:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1305ms total)
T1EE8 002:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1305ms total)
T1EE8 002:018 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1305ms total)
T1EE8 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T1EE8 002:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1305ms total)
T1EE8 002:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1306ms total)
T1EE8 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1EE8 002:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1306ms total)
T1EE8 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1311ms total)
T1EE8 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1EE8 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1EE8 002:116 JLINK_IsHalted()  returns TRUE (0003ms, 1314ms total)
T1EE8 002:119 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1311ms total)
T1EE8 002:119 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1311ms total)
T1EE8 002:119 JLINK_ReadReg(R0)  returns 0x08AF46B7 (0000ms, 1311ms total)
T1EE8 002:123 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1311ms total)
T1EE8 002:123 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1EE8 002:123 JLINK_WriteReg(R2, 0x00003E40)  returns 0x00 (0000ms, 1311ms total)
T1EE8 002:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1312ms total)
T1EE8 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1EE8 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1EE8 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1EE8 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1EE8 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1EE8 002:124 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1312ms total)
T1EE8 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1EE8 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1EE8 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1EE8 002:125 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T1EE8 002:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1313ms total)
T1EE8 002:125 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1313ms total)
T1EE8 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T1EE8 002:125 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T1EE8 002:125 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1314ms total)
T1EE8 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1EE8 002:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1314ms total)
T1EE8 002:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1318ms total)
T1EE8 002:130 JLINK_IsHalted()  returns TRUE (0003ms, 1321ms total)
T1EE8 002:133 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1318ms total)
T1EE8 002:133 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1318ms total)
T1EE8 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T1EE8 002:192 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1319ms total)
T1EE8 002:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1319ms total)
T1EE8 002:193 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0257ms, 1576ms total)
T1EE8 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1580ms total)
T1EE8 002:482 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1603ms total)
T1EE8 002:482  (0023ms, 1603ms total)
T1EE8 002:482 Closed (0023ms, 1603ms total)
