
T2354 000:174 SEGGER J-Link V6.10m Log File (0002ms, 0072ms total)
T2354 000:174 DLL Compiled: Nov 10 2016 18:41:58 (0002ms, 0072ms total)
T2354 000:174 Logging started @ 2017-06-13 21:18 (0002ms, 0072ms total)
T2354 000:176 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T2354 000:176 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0062ms, 0134ms total)
T2354 000:176   returns O.K. (0062ms, 0134ms total)
T2354 000:238 JLINK_SetErrorOutHandler(...) (0000ms, 0134ms total)
T2354 000:238 JLINK_ExecCommand("ProjectFile = "C:\Users\changyou\Desktop\3.3\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0425ms, 0559ms total)
T2354 000:673 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0010ms, 0569ms total)
T2354 000:683 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0569ms total)
T2354 000:683 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0569ms total)
T2354 000:683 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0569ms total)
T2354 000:683 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T2354 000:706 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0569ms total)
T2354 000:706 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T2354 000:717 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T2354 000:723 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0569ms total)
T2354 000:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0570ms total)
T2354 000:755 JLINK_SetSpeed(5000) (0000ms, 0570ms total)
T2354 000:756 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0081ms, 0652ms total)
T2354 000:837 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0652ms total)
T2354 000:837 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0652ms total)
T2354 000:837 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0652ms total)
T2354 000:844 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0652ms total)
T2354 000:844 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0653ms total)
T2354 000:845 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T2354 000:845 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0653ms total)
T2354 000:846 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0654ms total)
T2354 000:846 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T2354 000:847 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0655ms total)
T2354 000:847 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0655ms total)
T2354 000:847 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0655ms total)
T2354 000:847 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0655ms total)
T2354 000:847 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0655ms total)
T2354 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0656ms total)
T2354 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T2354 000:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 0894ms total)
T2354 001:086 JLINK_Halt()  returns 0x00 (0000ms, 0894ms total)
T2354 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T2354 001:086 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0895ms total)
T2354 001:087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0896ms total)
T2354 001:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0896ms total)
T2354 001:111 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0896ms total)
T2354 001:132 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0896ms total)
T2354 001:132 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0896ms total)
T2354 001:132 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0896ms total)
T2354 001:152 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0896ms total)
T2354 001:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T2354 001:164 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T2354 001:164 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T2354 001:174 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0901ms total)
T2354 001:179 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2354 001:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0902ms total)
T2354 001:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T2354 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2354 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2354 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2354 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2354 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2354 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2354 001:180 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0903ms total)
T2354 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2354 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2354 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2354 001:180 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T2354 001:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T2354 001:181 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0904ms total)
T2354 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2354 001:181 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T2354 001:181 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T2354 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2354 001:181 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0904ms total)
T2354 001:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0909ms total)
T2354 001:186 JLINK_IsHalted()  returns TRUE (0002ms, 0911ms total)
T2354 001:188 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0910ms total)
T2354 001:189 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T2354 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2354 001:190 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2354 001:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0910ms total)
T2354 001:190 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T2354 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2354 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2354 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2354 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2354 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2354 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2354 001:191 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0911ms total)
T2354 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T2354 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2354 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2354 001:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T2354 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T2354 001:192 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0001ms, 0913ms total)
T2354 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2354 001:193 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T2354 001:193 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T2354 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2354 001:193 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0913ms total)
T2354 001:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T2354 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2354 001:369 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T2354 001:371 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T2354 001:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T2354 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2354 001:425 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0917ms total)
T2354 001:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T2354 001:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T2354 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2354 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2354 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2354 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2354 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T2354 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2354 001:427 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0918ms total)
T2354 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2354 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2354 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2354 001:427 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T2354 001:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T2354 001:428 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0919ms total)
T2354 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2354 001:428 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T2354 001:428 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T2354 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2354 001:428 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0919ms total)
T2354 001:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T2354 001:431 JLINK_IsHalted()  returns TRUE (0003ms, 0925ms total)
T2354 001:434 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T2354 001:434 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T2354 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2354 001:446 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0925ms total)
T2354 001:449 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2354 001:449 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0925ms total)
T2354 001:449 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T2354 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2354 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2354 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T2354 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2354 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2354 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2354 001:450 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0926ms total)
T2354 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2354 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2354 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2354 001:451 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T2354 001:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T2354 001:451 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0927ms total)
T2354 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2354 001:451 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T2354 001:451 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T2354 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T2354 001:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0928ms total)
T2354 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T2354 001:454 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T2354 001:456 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0931ms total)
T2354 001:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0931ms total)
T2354 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2354 001:457 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 16 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0934ms total)
T2354 001:460 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 E7 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0937ms total)
T2354 001:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2354 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T2354 001:463 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0937ms total)
T2354 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2354 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2354 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2354 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2354 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2354 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2354 001:464 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0938ms total)
T2354 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2354 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2354 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2354 001:464 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0939ms total)
T2354 001:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T2354 001:465 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0939ms total)
T2354 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T2354 001:465 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T2354 001:465 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T2354 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2354 001:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0939ms total)
T2354 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T2354 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2354 001:485 JLINK_IsHalted()  returns TRUE (0002ms, 0944ms total)
T2354 001:487 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T2354 001:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0942ms total)
T2354 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T2354 001:489 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0945ms total)
T2354 001:492 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0947ms total)
T2354 001:494 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0948ms total)
T2354 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T2354 001:495 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0948ms total)
T2354 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2354 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2354 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2354 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2354 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2354 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T2354 001:496 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0949ms total)
T2354 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2354 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2354 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2354 001:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T2354 001:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T2354 001:496 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0950ms total)
T2354 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2354 001:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T2354 001:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T2354 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2354 001:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0950ms total)
T2354 001:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T2354 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2354 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T2354 001:505 JLINK_IsHalted()  returns TRUE (0002ms, 0955ms total)
T2354 001:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0953ms total)
T2354 001:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0953ms total)
T2354 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2354 001:508 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 83 0F 01 D1 80 00 92 1E 00 28 01 DB 40 00 52 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0958ms total)
T2354 001:512 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 90 07 9A 18 99 00 20 A0 54 0F 98 07 9B 06 9A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0960ms total)
T2354 001:514 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0960ms total)
T2354 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T2354 001:514 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0960ms total)
T2354 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T2354 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2354 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2354 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2354 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2354 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2354 001:515 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0961ms total)
T2354 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2354 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2354 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2354 001:516 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T2354 001:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T2354 001:516 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0962ms total)
T2354 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2354 001:516 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T2354 001:516 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0963ms total)
T2354 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2354 001:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0963ms total)
T2354 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0966ms total)
T2354 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2354 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T2354 001:525 JLINK_IsHalted()  returns TRUE (0002ms, 0968ms total)
T2354 001:527 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T2354 001:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0966ms total)
T2354 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T2354 001:528 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 90 06 E0 0B 98 00 F0 97 F8 30 31 7F 1E 0B 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0969ms total)
T2354 001:531 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0972ms total)
T2354 001:534 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0972ms total)
T2354 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T2354 001:534 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0972ms total)
T2354 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T2354 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2354 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2354 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2354 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2354 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2354 001:535 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0973ms total)
T2354 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2354 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2354 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2354 001:536 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T2354 001:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0974ms total)
T2354 001:536 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0974ms total)
T2354 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2354 001:536 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T2354 001:536 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T2354 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2354 001:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0975ms total)
T2354 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T2354 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2354 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2354 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2354 001:546 JLINK_IsHalted()  returns TRUE (0002ms, 0980ms total)
T2354 001:548 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T2354 001:548 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0980ms total)
T2354 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2354 001:549 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 09 98 00 28 03 A8 02 D0 00 F0 2E FA 01 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0983ms total)
T2354 001:552 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0986ms total)
T2354 001:555 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0986ms total)
T2354 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T2354 001:555 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0986ms total)
T2354 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2354 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2354 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2354 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2354 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2354 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2354 001:556 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0987ms total)
T2354 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2354 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2354 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2354 001:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0988ms total)
T2354 001:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T2354 001:557 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0988ms total)
T2354 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2354 001:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T2354 001:557 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T2354 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2354 001:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0988ms total)
T2354 001:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T2354 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2354 001:567 JLINK_IsHalted()  returns TRUE (0002ms, 0993ms total)
T2354 001:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
T2354 001:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0991ms total)
T2354 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2354 001:570 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 40 00 99 C3 0F 07 98 DB 07 23 43 03 60 82 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0994ms total)
T2354 001:574 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B 07 5B 0F 01 D1 03 78 40 1C 2A 11 06 D1 02 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0997ms total)
T2354 001:576 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0997ms total)
T2354 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T2354 001:576 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0998ms total)
T2354 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2354 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2354 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2354 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2354 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2354 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2354 001:578 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0999ms total)
T2354 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2354 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2354 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2354 001:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T2354 001:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0999ms total)
T2354 001:578 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0999ms total)
T2354 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1000ms total)
T2354 001:579 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T2354 001:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T2354 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2354 001:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1000ms total)
T2354 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1003ms total)
T2354 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2354 001:588 JLINK_IsHalted()  returns TRUE (0002ms, 1005ms total)
T2354 001:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1003ms total)
T2354 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1003ms total)
T2354 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1004ms total)
T2354 001:592 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 D2 71 48 00 68 40 1E 80 00 75 49 08 58 71 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1007ms total)
T2354 001:595 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F4 08 00 10 48 69 67 68 00 00 00 00 57 61 72 6E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1009ms total)
T2354 001:597 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 1010ms total)
T2354 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T2354 001:598 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1010ms total)
T2354 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2354 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2354 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2354 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2354 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T2354 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2354 001:599 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1011ms total)
T2354 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2354 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2354 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2354 001:599 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1012ms total)
T2354 001:600 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1012ms total)
T2354 001:600 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1012ms total)
T2354 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T2354 001:600 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T2354 001:600 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T2354 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2354 001:600 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1012ms total)
T2354 001:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1015ms total)
T2354 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2354 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T2354 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T2354 001:610 JLINK_IsHalted()  returns TRUE (0002ms, 1017ms total)
T2354 001:612 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1015ms total)
T2354 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1015ms total)
T2354 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T2354 001:613 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 63 08 46 C0 6B 04 21 08 43 34 49 C8 63 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1018ms total)
T2354 001:616 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A0 1C C4 B2 0E E0 29 5D 68 46 01 70 00 21 41 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1021ms total)
T2354 001:619 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1021ms total)
T2354 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T2354 001:619 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1021ms total)
T2354 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2354 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2354 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2354 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2354 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2354 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2354 001:620 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1022ms total)
T2354 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2354 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2354 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2354 001:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T2354 001:621 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1023ms total)
T2354 001:621 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1023ms total)
T2354 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T2354 001:621 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1023ms total)
T2354 001:621 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1023ms total)
T2354 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2354 001:621 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1023ms total)
T2354 001:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1026ms total)
T2354 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T2354 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T2354 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T2354 001:631 JLINK_IsHalted()  returns TRUE (0002ms, 1028ms total)
T2354 001:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1026ms total)
T2354 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1026ms total)
T2354 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T2354 001:634 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F5 D1 32 20 00 F0 1C FB 01 20 3C 49 C8 61 3B 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1029ms total)
T2354 001:637 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 69 40 22 11 40 00 29 F9 D0 70 47 00 80 00 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1031ms total)
T2354 001:639 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1032ms total)
T2354 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T2354 001:640 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1032ms total)
T2354 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2354 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2354 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2354 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T2354 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2354 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2354 001:641 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1033ms total)
T2354 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2354 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2354 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2354 001:641 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T2354 001:642 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1034ms total)
T2354 001:642 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1034ms total)
T2354 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T2354 001:642 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1034ms total)
T2354 001:642 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1034ms total)
T2354 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2354 001:642 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1034ms total)
T2354 001:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1037ms total)
T2354 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2354 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2354 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2354 001:652 JLINK_IsHalted()  returns TRUE (0002ms, 1039ms total)
T2354 001:654 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1037ms total)
T2354 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1037ms total)
T2354 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T2354 001:655 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 FE F7 EF F8 04 46 22 46 0B 46 5C A1 5E 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1041ms total)
T2354 001:659 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 27 A2 04 21 05 20 FF F7 E1 FB 64 21 26 48 00 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1043ms total)
T2354 001:661 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1043ms total)
T2354 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T2354 001:661 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1043ms total)
T2354 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2354 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2354 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T2354 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2354 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2354 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2354 001:662 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1044ms total)
T2354 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2354 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2354 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2354 001:663 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T2354 001:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1045ms total)
T2354 001:663 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1045ms total)
T2354 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2354 001:663 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T2354 001:663 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T2354 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2354 001:663 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1046ms total)
T2354 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1048ms total)
T2354 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2354 001:672 JLINK_IsHalted()  returns TRUE (0002ms, 1050ms total)
T2354 001:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1048ms total)
T2354 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1048ms total)
T2354 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T2354 001:676 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 3A 00 00 00 38 14 00 10 EC 08 00 10 30 14 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1051ms total)
T2354 001:679 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 5B 00 42 00 DA 42 04 D2 4A 00 DA 42 01 D2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1053ms total)
T2354 001:681 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1053ms total)
T2354 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T2354 001:681 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1054ms total)
T2354 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2354 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2354 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2354 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2354 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2354 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2354 001:682 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1054ms total)
T2354 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T2354 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2354 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2354 001:683 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1055ms total)
T2354 001:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1055ms total)
T2354 001:683 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1055ms total)
T2354 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2354 001:683 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1055ms total)
T2354 001:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1056ms total)
T2354 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2354 001:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1056ms total)
T2354 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T2354 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2354 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2354 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2354 001:693 JLINK_IsHalted()  returns TRUE (0002ms, 1061ms total)
T2354 001:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1059ms total)
T2354 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1059ms total)
T2354 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T2354 001:696 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 08 F8 FF F7 DC FE 70 B5 01 25 04 00 ED 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1062ms total)
T2354 001:699 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 54 54 78 00 7F 48 44 44 38 00 38 44 44 44 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1065ms total)
T2354 001:702 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1065ms total)
T2354 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T2354 001:702 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1065ms total)
T2354 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2354 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T2354 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2354 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2354 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2354 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2354 001:703 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1066ms total)
T2354 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2354 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2354 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T2354 001:704 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T2354 001:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1067ms total)
T2354 001:704 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1067ms total)
T2354 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2354 001:704 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T2354 001:704 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T2354 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2354 001:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1068ms total)
T2354 001:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T2354 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2354 001:714 JLINK_IsHalted()  returns TRUE (0002ms, 1073ms total)
T2354 001:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1071ms total)
T2354 001:716 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1071ms total)
T2354 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T2354 001:717 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 22 7F 00 00 00 00 40 42 CC 80 40 BC 84 84 84 BC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1075ms total)
T2354 001:721 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 08 08 38 00 07 18 20 20 20 10 08 00 08 F8 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1077ms total)
T2354 001:723 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1077ms total)
T2354 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T2354 001:723 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1077ms total)
T2354 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2354 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T2354 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2354 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2354 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2354 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2354 001:724 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1078ms total)
T2354 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2354 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2354 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T2354 001:725 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T2354 001:725 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1079ms total)
T2354 001:725 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1079ms total)
T2354 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T2354 001:725 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T2354 001:725 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1080ms total)
T2354 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2354 001:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1080ms total)
T2354 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1083ms total)
T2354 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2354 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T2354 001:734 JLINK_IsHalted()  returns TRUE (0002ms, 1085ms total)
T2354 001:736 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1083ms total)
T2354 001:736 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1083ms total)
T2354 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T2354 001:737 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 00 00 00 00 00 00 00 01 06 38 C0 00 00 02 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1086ms total)
T2354 001:741 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 40 00 00 00 00 00 A0 00 00 00 00 05 40 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1089ms total)
T2354 001:743 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1089ms total)
T2354 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T2354 001:743 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1089ms total)
T2354 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2354 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T2354 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2354 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2354 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2354 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2354 001:744 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1090ms total)
T2354 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2354 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2354 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T2354 001:745 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1091ms total)
T2354 001:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1091ms total)
T2354 001:745 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1091ms total)
T2354 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T2354 001:745 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1091ms total)
T2354 001:745 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1091ms total)
T2354 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2354 001:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1092ms total)
T2354 001:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1094ms total)
T2354 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2354 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2354 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T2354 001:755 JLINK_IsHalted()  returns TRUE (0002ms, 1096ms total)
T2354 001:757 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1094ms total)
T2354 001:757 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1094ms total)
T2354 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T2354 001:758 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF FF 05 05 14 3F 3F 1F 07 08 08 11 80 E0 F8 FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1097ms total)
T2354 001:761 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 52 5B 07 1F FE 09 11 80 1D F1 E4 C8 D8 30 0A 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1099ms total)
T2354 001:763 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0001ms, 1100ms total)
T2354 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T2354 001:764 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1100ms total)
T2354 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2354 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2354 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2354 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2354 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2354 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2354 001:765 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1101ms total)
T2354 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2354 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2354 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2354 001:765 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T2354 001:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T2354 001:765 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1102ms total)
T2354 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2354 001:766 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1102ms total)
T2354 001:766 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1102ms total)
T2354 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2354 001:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1102ms total)
T2354 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1105ms total)
T2354 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2354 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T2354 001:774 JLINK_IsHalted()  returns TRUE (0002ms, 1107ms total)
T2354 001:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1105ms total)
T2354 001:776 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1105ms total)
T2354 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T2354 001:778 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 22 19 23 D5 18 23 FD 17 1A 2E 04 23 66 16 23 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1109ms total)
T2354 001:782 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF 10 13 A0 A7 3A 41 30 44 8F 01 41 2D 6C 81 02 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1111ms total)
T2354 001:784 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1111ms total)
T2354 001:784 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1111ms total)
T2354 001:784 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1111ms total)
T2354 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2354 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2354 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2354 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2354 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2354 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2354 001:785 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1112ms total)
T2354 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2354 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2354 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2354 001:786 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T2354 001:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1113ms total)
T2354 001:786 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1113ms total)
T2354 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2354 001:786 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T2354 001:786 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T2354 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T2354 001:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1114ms total)
T2354 001:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1117ms total)
T2354 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T2354 001:804 JLINK_IsHalted()  returns TRUE (0002ms, 1119ms total)
T2354 001:806 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1117ms total)
T2354 001:806 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1117ms total)
T2354 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T2354 001:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1118ms total)
T2354 001:807 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1118ms total)
T2354 001:807 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1118ms total)
T2354 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2354 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2354 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2354 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2354 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2354 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2354 001:808 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1119ms total)
T2354 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2354 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2354 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2354 001:809 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1120ms total)
T2354 001:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1120ms total)
T2354 001:809 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1120ms total)
T2354 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T2354 001:809 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1120ms total)
T2354 001:809 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1120ms total)
T2354 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2354 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1121ms total)
T2354 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1123ms total)
T2354 001:813 JLINK_IsHalted()  returns TRUE (0002ms, 1125ms total)
T2354 001:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1123ms total)
T2354 001:815 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1123ms total)
T2354 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T2354 001:888 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1125ms total)
T2354 001:890 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2354 001:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1125ms total)
T2354 001:890 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1125ms total)
T2354 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T2354 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2354 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2354 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2354 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2354 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2354 001:891 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1127ms total)
T2354 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2354 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2354 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2354 001:892 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T2354 001:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1127ms total)
T2354 001:892 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1127ms total)
T2354 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T2354 001:893 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1128ms total)
T2354 001:893 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1128ms total)
T2354 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2354 001:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1128ms total)
T2354 001:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1131ms total)
T2354 001:896 JLINK_IsHalted()  returns TRUE (0002ms, 1133ms total)
T2354 001:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1131ms total)
T2354 001:898 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1131ms total)
T2354 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1132ms total)
T2354 001:899 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1132ms total)
T2354 001:899 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2354 001:899 JLINK_WriteReg(R2, 0x00003EA8)  returns 0x00 (0000ms, 1132ms total)
T2354 001:899 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1132ms total)
T2354 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2354 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2354 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T2354 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2354 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2354 001:900 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1133ms total)
T2354 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2354 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2354 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2354 001:900 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1133ms total)
T2354 001:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1134ms total)
T2354 001:901 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1134ms total)
T2354 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2354 001:901 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1134ms total)
T2354 001:901 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1134ms total)
T2354 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2354 001:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1134ms total)
T2354 001:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1137ms total)
T2354 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2354 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2354 001:996 JLINK_IsHalted()  returns TRUE (0002ms, 1139ms total)
T2354 001:998 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1137ms total)
T2354 001:998 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1137ms total)
T2354 001:998 JLINK_ReadReg(R0)  returns 0x835EA381 (0000ms, 1137ms total)
T2354 002:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1137ms total)
T2354 002:002 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2354 002:002 JLINK_WriteReg(R2, 0x00003EA8)  returns 0x00 (0000ms, 1137ms total)
T2354 002:002 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1137ms total)
T2354 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2354 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2354 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2354 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2354 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2354 002:003 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1138ms total)
T2354 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2354 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T2354 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2354 002:004 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T2354 002:004 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1139ms total)
T2354 002:004 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1139ms total)
T2354 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T2354 002:004 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T2354 002:004 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T2354 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T2354 002:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1140ms total)
T2354 002:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T2354 002:008 JLINK_IsHalted()  returns TRUE (0002ms, 1145ms total)
T2354 002:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1143ms total)
T2354 002:010 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1143ms total)
T2354 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T2354 002:070 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1145ms total)
T2354 002:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1145ms total)
T2354 002:071 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0240ms, 1385ms total)
T2354 002:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1388ms total)
T2354 002:354 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1411ms total)
T2354 002:354  (0023ms, 1411ms total)
T2354 002:354 Closed (0023ms, 1411ms total)
