
T1D18 000:090 SEGGER J-Link V6.10m Log File (0003ms, 0050ms total)
T1D18 000:090 DLL Compiled: Nov 10 2016 18:41:58 (0003ms, 0050ms total)
T1D18 000:090 Logging started @ 2017-06-10 12:25 (0003ms, 0050ms total)
T1D18 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T1D18 000:093 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0025ms, 0075ms total)
T1D18 000:093   returns O.K. (0025ms, 0075ms total)
T1D18 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T1D18 000:118 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\3.2-m1\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0093ms, 0168ms total)
T1D18 000:214 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0170ms total)
T1D18 000:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T1D18 000:216 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T1D18 000:216 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0170ms total)
T1D18 000:216 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1D18 000:220 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0170ms total)
T1D18 000:220 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T1D18 000:221 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1D18 000:222 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T1D18 000:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0174ms total)
T1D18 000:232 JLINK_SetSpeed(5000) (0001ms, 0175ms total)
T1D18 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0091ms, 0266ms total)
T1D18 000:325 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0266ms total)
T1D18 000:325 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0266ms total)
T1D18 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T1D18 000:328 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T1D18 000:328 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T1D18 000:328 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0268ms total)
T1D18 000:330 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T1D18 000:330 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T1D18 000:330 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0269ms total)
T1D18 000:331 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0269ms total)
T1D18 000:331 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0269ms total)
T1D18 000:331 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0269ms total)
T1D18 000:331 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0269ms total)
T1D18 000:331 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0269ms total)
T1D18 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0270ms total)
T1D18 000:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T1D18 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0262ms, 0532ms total)
T1D18 000:594 JLINK_Halt()  returns 0x00 (0000ms, 0532ms total)
T1D18 000:594 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T1D18 000:594 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0533ms total)
T1D18 000:595 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0534ms total)
T1D18 000:596 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0535ms total)
T1D18 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0536ms total)
T1D18 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0536ms total)
T1D18 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0536ms total)
T1D18 000:631 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0536ms total)
T1D18 000:639 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0537ms total)
T1D18 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0538ms total)
T1D18 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0538ms total)
T1D18 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0538ms total)
T1D18 000:648 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D18 000:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0541ms total)
T1D18 000:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0548ms total)
T1D18 000:658 JLINK_IsHalted()  returns TRUE (0003ms, 0551ms total)
T1D18 000:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0548ms total)
T1D18 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0548ms total)
T1D18 000:663 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0549ms total)
T1D18 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1D18 000:663 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0549ms total)
T1D18 000:663 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0549ms total)
T1D18 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D18 000:663 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0549ms total)
T1D18 000:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0554ms total)
T1D18 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1D18 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1D18 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1D18 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D18 000:768 JLINK_IsHalted()  returns TRUE (0003ms, 0557ms total)
T1D18 000:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0554ms total)
T1D18 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T1D18 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1D18 000:824 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D18 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D18 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D18 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D18 000:825 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0556ms total)
T1D18 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D18 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D18 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D18 000:825 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0557ms total)
T1D18 000:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0557ms total)
T1D18 000:826 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0557ms total)
T1D18 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1D18 000:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T1D18 000:826 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T1D18 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D18 000:826 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0557ms total)
T1D18 000:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0563ms total)
T1D18 000:832 JLINK_IsHalted()  returns TRUE (0003ms, 0566ms total)
T1D18 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0563ms total)
T1D18 000:835 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0563ms total)
T1D18 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1D18 000:849 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0565ms total)
T1D18 000:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D18 000:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T1D18 000:851 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T1D18 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T1D18 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D18 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D18 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D18 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D18 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D18 000:852 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0566ms total)
T1D18 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D18 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D18 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1D18 000:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1D18 000:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T1D18 000:853 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0567ms total)
T1D18 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1D18 000:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1D18 000:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1D18 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1D18 000:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0568ms total)
T1D18 000:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0573ms total)
T1D18 000:859 JLINK_IsHalted()  returns TRUE (0003ms, 0576ms total)
T1D18 000:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0573ms total)
T1D18 000:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1D18 000:863 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 16 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0576ms total)
T1D18 000:866 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 E7 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0578ms total)
T1D18 000:868 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D18 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T1D18 000:868 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0578ms total)
T1D18 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D18 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D18 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T1D18 000:869 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0580ms total)
T1D18 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1D18 000:870 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T1D18 000:870 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T1D18 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D18 000:870 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0580ms total)
T1D18 000:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0585ms total)
T1D18 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1D18 000:887 JLINK_IsHalted()  returns TRUE (0003ms, 0589ms total)
T1D18 000:890 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T1D18 000:890 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0586ms total)
T1D18 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1D18 000:891 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0589ms total)
T1D18 000:894 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0591ms total)
T1D18 000:897 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D18 000:897 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:898 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D18 000:899 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0593ms total)
T1D18 000:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0598ms total)
T1D18 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1D18 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1D18 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1D18 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1D18 000:909 JLINK_IsHalted()  returns TRUE (0002ms, 0600ms total)
T1D18 000:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T1D18 000:911 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0598ms total)
T1D18 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1D18 000:913 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 83 0F 01 D1 80 00 92 1E 00 28 01 DB 40 00 52 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0602ms total)
T1D18 000:916 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 90 07 9A 18 99 00 20 A0 54 0F 98 07 9B 06 9A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0604ms total)
T1D18 000:918 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1D18 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0605ms total)
T1D18 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T1D18 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D18 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D18 000:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T1D18 000:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0606ms total)
T1D18 000:920 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0606ms total)
T1D18 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1D18 000:920 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T1D18 000:920 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0607ms total)
T1D18 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T1D18 000:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0612ms total)
T1D18 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1D18 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1D18 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1D18 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1D18 000:931 JLINK_IsHalted()  returns TRUE (0002ms, 0614ms total)
T1D18 000:933 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T1D18 000:933 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0612ms total)
T1D18 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0613ms total)
T1D18 000:935 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 90 06 E0 0B 98 00 F0 97 F8 30 31 7F 1E 0B 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0615ms total)
T1D18 000:938 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0617ms total)
T1D18 000:940 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:940 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:941 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:941 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0617ms total)
T1D18 000:941 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0618ms total)
T1D18 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1D18 000:942 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T1D18 000:942 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T1D18 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D18 000:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T1D18 000:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0624ms total)
T1D18 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1D18 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1D18 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1D18 000:954 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T1D18 000:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0624ms total)
T1D18 000:957 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0624ms total)
T1D18 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1D18 000:959 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 09 98 00 28 03 A8 02 D0 00 F0 2E FA 01 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0626ms total)
T1D18 000:961 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0629ms total)
T1D18 000:964 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T1D18 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1D18 000:964 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0629ms total)
T1D18 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D18 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D18 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D18 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D18 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D18 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D18 000:965 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0630ms total)
T1D18 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D18 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D18 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D18 000:965 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T1D18 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0630ms total)
T1D18 000:965 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0630ms total)
T1D18 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0631ms total)
T1D18 000:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T1D18 000:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T1D18 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D18 000:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0631ms total)
T1D18 000:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0636ms total)
T1D18 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D18 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1D18 000:985 JLINK_IsHalted()  returns TRUE (0003ms, 0639ms total)
T1D18 000:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0636ms total)
T1D18 000:988 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T1D18 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1D18 000:989 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 40 00 99 C3 0F 07 98 DB 07 23 43 03 60 82 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0640ms total)
T1D18 000:992 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B 07 5B 0F 01 D1 03 78 40 1C 2A 11 06 D1 02 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0642ms total)
T1D18 000:994 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0642ms total)
T1D18 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1D18 000:994 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0643ms total)
T1D18 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:995 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D18 000:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T1D18 000:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0649ms total)
T1D18 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1D18 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1D18 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1D18 001:008 JLINK_IsHalted()  returns TRUE (0002ms, 0651ms total)
T1D18 001:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0649ms total)
T1D18 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T1D18 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1D18 001:012 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 D2 71 48 00 68 40 1E 80 00 75 49 08 58 71 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0652ms total)
T1D18 001:015 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F4 08 00 10 48 69 67 68 00 00 00 00 57 61 72 6E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0654ms total)
T1D18 001:017 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0654ms total)
T1D18 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1D18 001:017 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0654ms total)
T1D18 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D18 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D18 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D18 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T1D18 001:019 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T1D18 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D18 001:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0656ms total)
T1D18 001:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0661ms total)
T1D18 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1D18 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1D18 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1D18 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1D18 001:029 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T1D18 001:031 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0661ms total)
T1D18 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T1D18 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1D18 001:032 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 63 08 46 C0 6B 04 21 08 43 34 49 C8 63 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0664ms total)
T1D18 001:035 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A0 1C C4 B2 0E E0 29 5D 68 46 01 70 00 21 41 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0666ms total)
T1D18 001:037 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0666ms total)
T1D18 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1D18 001:037 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0666ms total)
T1D18 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D18 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D18 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D18 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T1D18 001:038 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0668ms total)
T1D18 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D18 001:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T1D18 001:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0673ms total)
T1D18 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1D18 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1D18 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1D18 001:049 JLINK_IsHalted()  returns TRUE (0002ms, 0675ms total)
T1D18 001:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0673ms total)
T1D18 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0673ms total)
T1D18 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1D18 001:052 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F5 D1 32 20 00 F0 14 FB 01 20 3C 49 C8 61 3B 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0676ms total)
T1D18 001:055 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 69 40 22 11 40 00 29 F9 D0 70 47 00 80 00 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0678ms total)
T1D18 001:057 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0678ms total)
T1D18 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1D18 001:057 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D18 001:058 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0680ms total)
T1D18 001:059 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0680ms total)
T1D18 001:059 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0680ms total)
T1D18 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1D18 001:059 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0680ms total)
T1D18 001:059 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0680ms total)
T1D18 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D18 001:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T1D18 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0685ms total)
T1D18 001:064 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T1D18 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1D18 001:069 JLINK_IsHalted()  returns TRUE (0003ms, 0688ms total)
T1D18 001:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0685ms total)
T1D18 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0685ms total)
T1D18 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1D18 001:073 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 5B A1 5D 48 FD F7 CE FE 5C A2 03 21 46 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0688ms total)
T1D18 001:076 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FD F7 D7 FE 0D 46 0A 21 28 46 FD F7 D2 FE C4 B2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0690ms total)
T1D18 001:078 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0690ms total)
T1D18 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1D18 001:078 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0690ms total)
T1D18 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D18 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D18 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D18 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D18 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D18 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D18 001:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0692ms total)
T1D18 001:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0697ms total)
T1D18 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1D18 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1D18 001:091 JLINK_IsHalted()  returns TRUE (0003ms, 0700ms total)
T1D18 001:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0697ms total)
T1D18 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T1D18 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1D18 001:095 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF F7 D2 FC FE F7 5C FF FF F7 D6 F9 FF F7 82 FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0700ms total)
T1D18 001:098 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 81 42 70 47 10 B5 02 4A FE F7 BA F9 10 BD 00 BF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0702ms total)
T1D18 001:100 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0702ms total)
T1D18 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1D18 001:100 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0702ms total)
T1D18 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D18 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D18 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D18 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D18 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0703ms total)
T1D18 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1D18 001:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0704ms total)
T1D18 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T1D18 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1D18 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1D18 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D18 001:112 JLINK_IsHalted()  returns TRUE (0002ms, 0711ms total)
T1D18 001:114 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0709ms total)
T1D18 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0709ms total)
T1D18 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1D18 001:115 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 61 40 49 00 01 D0 40 1E 70 BD 01 24 A0 43 70 BD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0712ms total)
T1D18 001:118 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 7C 08 04 04 08 00 48 54 54 54 20 00 04 3F 44 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0714ms total)
T1D18 001:120 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0714ms total)
T1D18 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1D18 001:120 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0714ms total)
T1D18 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D18 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D18 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D18 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D18 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0715ms total)
T1D18 001:121 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0716ms total)
T1D18 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D18 001:122 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0716ms total)
T1D18 001:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0721ms total)
T1D18 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1D18 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1D18 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1D18 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1D18 001:132 JLINK_IsHalted()  returns TRUE (0002ms, 0723ms total)
T1D18 001:134 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0721ms total)
T1D18 001:134 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0721ms total)
T1D18 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1D18 001:135 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 40 C0 78 40 C0 78 40 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0724ms total)
T1D18 001:138 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 20 20 3F 20 20 00 00 00 00 08 08 F8 08 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0726ms total)
T1D18 001:140 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0727ms total)
T1D18 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D18 001:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0727ms total)
T1D18 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0733ms total)
T1D18 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1D18 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1D18 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1D18 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1D18 001:152 JLINK_IsHalted()  returns TRUE (0002ms, 0735ms total)
T1D18 001:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0733ms total)
T1D18 001:154 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0733ms total)
T1D18 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1D18 001:154 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 3F 11 20 20 11 0E 00 00 00 00 80 80 80 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0736ms total)
T1D18 001:157 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3A 30 1F 97 FF FF FF FF B4 45 00 00 FD 25 A0 C8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D18 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D18 001:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T1D18 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T1D18 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1D18 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1D18 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1D18 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1D18 001:170 JLINK_IsHalted()  returns TRUE (0002ms, 0746ms total)
T1D18 001:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0744ms total)
T1D18 001:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T1D18 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1D18 001:173 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1F 1F 0F 07 01 DB 19 2C A9 51 A9 12 1F 08 3E FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0746ms total)
T1D18 001:175 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 14 3D 50 69 63 74 26 99 14 6F 20 4D 41 4B 45 52 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D18 001:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0749ms total)
T1D18 001:178 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0749ms total)
T1D18 001:178 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0749ms total)
T1D18 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1D18 001:178 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0749ms total)
T1D18 001:178 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0749ms total)
T1D18 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D18 001:178 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0749ms total)
T1D18 001:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T1D18 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1D18 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1D18 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1D18 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1D18 001:187 JLINK_IsHalted()  returns TRUE (0002ms, 0755ms total)
T1D18 001:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0753ms total)
T1D18 001:189 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T1D18 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1D18 001:190 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 23 D0 07 1A 91 04 1A 56 04 1A 1E 04 23 E9 06 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0755ms total)
T1D18 001:192 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0757ms total)
T1D18 001:194 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0757ms total)
T1D18 001:194 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0757ms total)
T1D18 001:194 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0757ms total)
T1D18 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D18 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D18 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D18 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D18 001:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0758ms total)
T1D18 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T1D18 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D18 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D18 001:205 JLINK_IsHalted()  returns TRUE (0003ms, 0765ms total)
T1D18 001:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0762ms total)
T1D18 001:208 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D18 001:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0762ms total)
T1D18 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0767ms total)
T1D18 001:213 JLINK_IsHalted()  returns TRUE (0003ms, 0770ms total)
T1D18 001:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0767ms total)
T1D18 001:216 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0767ms total)
T1D18 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1D18 001:280 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0769ms total)
T1D18 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D18 001:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0769ms total)
T1D18 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T1D18 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D18 001:283 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0771ms total)
T1D18 001:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0771ms total)
T1D18 001:284 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0771ms total)
T1D18 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1D18 001:284 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0771ms total)
T1D18 001:284 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0771ms total)
T1D18 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D18 001:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0771ms total)
T1D18 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0777ms total)
T1D18 001:290 JLINK_IsHalted()  returns TRUE (0003ms, 0780ms total)
T1D18 001:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0777ms total)
T1D18 001:293 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1D18 001:293 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:293 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:293 JLINK_WriteReg(R2, 0x00003E3C)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0777ms total)
T1D18 001:294 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0778ms total)
T1D18 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D18 001:295 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0778ms total)
T1D18 001:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T1D18 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1D18 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1D18 001:392 JLINK_IsHalted()  returns TRUE (0003ms, 0786ms total)
T1D18 001:395 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0783ms total)
T1D18 001:395 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0783ms total)
T1D18 001:395 JLINK_ReadReg(R0)  returns 0x5C01484D (0000ms, 0783ms total)
T1D18 001:399 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T1D18 001:399 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R2, 0x00003E3C)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D18 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D18 001:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0787ms total)
T1D18 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T1D18 001:407 JLINK_IsHalted()  returns TRUE (0003ms, 0795ms total)
T1D18 001:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0792ms total)
T1D18 001:410 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0792ms total)
T1D18 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1D18 001:469 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0793ms total)
T1D18 001:470 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T1D18 001:470 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0269ms, 1062ms total)
T1D18 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1066ms total)
T1D18 001:776 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1089ms total)
T1D18 001:776  (0023ms, 1089ms total)
T1D18 001:776 Closed (0023ms, 1089ms total)
