
T0720 000:123 SEGGER J-Link V6.10m Log File (0000ms, 0050ms total)
T0720 000:123 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0051ms total)
T0720 000:123 Logging started @ 2017-06-10 16:39 (0001ms, 0051ms total)
T0720 000:124 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T0720 000:124 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0078ms total)
T0720 000:124   returns O.K. (0027ms, 0078ms total)
T0720 000:151 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T0720 000:151 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\3.2-m1\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0110ms, 0188ms total)
T0720 000:263 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0190ms total)
T0720 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0190ms total)
T0720 000:265 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0190ms total)
T0720 000:265 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0190ms total)
T0720 000:265 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T0720 000:268 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0190ms total)
T0720 000:268 JLINK_GetCompileDateTime() (0000ms, 0190ms total)
T0720 000:269 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T0720 000:271 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0190ms total)
T0720 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0194ms total)
T0720 000:279 JLINK_SetSpeed(5000) (0001ms, 0195ms total)
T0720 000:280 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0070ms, 0265ms total)
T0720 000:350 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0265ms total)
T0720 000:350 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0265ms total)
T0720 000:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T0720 000:352 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T0720 000:352 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T0720 000:352 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T0720 000:353 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T0720 000:353 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T0720 000:353 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0267ms total)
T0720 000:354 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0267ms total)
T0720 000:354 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0267ms total)
T0720 000:354 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0267ms total)
T0720 000:354 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0267ms total)
T0720 000:354 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0267ms total)
T0720 000:354 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0268ms total)
T0720 000:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0268ms total)
T0720 000:355 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0262ms, 0530ms total)
T0720 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T0720 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T0720 000:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0531ms total)
T0720 000:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0532ms total)
T0720 000:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0533ms total)
T0720 000:637 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0535ms total)
T0720 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0535ms total)
T0720 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0535ms total)
T0720 000:648 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0535ms total)
T0720 000:660 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0535ms total)
T0720 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T0720 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0536ms total)
T0720 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0536ms total)
T0720 000:667 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0720 000:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0539ms total)
T0720 000:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0547ms total)
T0720 000:678 JLINK_IsHalted()  returns TRUE (0003ms, 0550ms total)
T0720 000:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0547ms total)
T0720 000:681 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0720 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T0720 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0720 000:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T0720 000:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0548ms total)
T0720 000:682 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0548ms total)
T0720 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0720 000:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T0720 000:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T0720 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0720 000:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0548ms total)
T0720 000:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0553ms total)
T0720 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0720 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0720 000:787 JLINK_IsHalted()  returns TRUE (0002ms, 0555ms total)
T0720 000:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0553ms total)
T0720 000:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T0720 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T0720 000:842 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T0720 000:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0553ms total)
T0720 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T0720 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0720 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0720 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0554ms total)
T0720 000:843 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 0555ms total)
T0720 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0720 000:844 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T0720 000:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T0720 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0720 000:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0555ms total)
T0720 000:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0561ms total)
T0720 000:850 JLINK_IsHalted()  returns TRUE (0003ms, 0564ms total)
T0720 000:853 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T0720 000:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T0720 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T0720 000:865 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0563ms total)
T0720 000:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0720 000:867 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0563ms total)
T0720 000:867 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T0720 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0720 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0720 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T0720 000:868 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T0720 000:869 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0565ms total)
T0720 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T0720 000:869 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T0720 000:869 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T0720 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0720 000:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0565ms total)
T0720 000:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0570ms total)
T0720 000:875 JLINK_IsHalted()  returns TRUE (0003ms, 0574ms total)
T0720 000:878 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T0720 000:878 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0571ms total)
T0720 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T0720 000:878 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 16 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0574ms total)
T0720 000:881 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 E7 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0576ms total)
T0720 000:883 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0720 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T0720 000:883 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0576ms total)
T0720 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0720 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0720 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0720 000:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0578ms total)
T0720 000:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0583ms total)
T0720 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0720 000:899 JLINK_IsHalted()  returns TRUE (0003ms, 0586ms total)
T0720 000:902 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0583ms total)
T0720 000:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0583ms total)
T0720 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T0720 000:903 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0586ms total)
T0720 000:906 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0588ms total)
T0720 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0720 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0720 000:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0589ms total)
T0720 000:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0594ms total)
T0720 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0720 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0720 000:920 JLINK_IsHalted()  returns TRUE (0003ms, 0598ms total)
T0720 000:923 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0595ms total)
T0720 000:923 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0595ms total)
T0720 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0596ms total)
T0720 000:924 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 83 0F 01 D1 80 00 92 1E 00 28 01 DB 40 00 52 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0599ms total)
T0720 000:927 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 90 07 9A 18 99 00 20 A0 54 0F 98 07 9B 06 9A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0601ms total)
T0720 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0720 000:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0602ms total)
T0720 000:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0608ms total)
T0720 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0720 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0720 000:942 JLINK_IsHalted()  returns TRUE (0003ms, 0611ms total)
T0720 000:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0608ms total)
T0720 000:945 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T0720 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0720 000:946 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 90 06 E0 0B 98 00 F0 97 F8 30 31 7F 1E 0B 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0611ms total)
T0720 000:949 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:951 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0720 000:952 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0613ms total)
T0720 000:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0619ms total)
T0720 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0720 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0720 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0720 000:964 JLINK_IsHalted()  returns TRUE (0003ms, 0622ms total)
T0720 000:967 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0619ms total)
T0720 000:967 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0619ms total)
T0720 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0720 000:968 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 09 98 00 28 03 A8 02 D0 00 F0 2E FA 01 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0622ms total)
T0720 000:971 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0624ms total)
T0720 000:973 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T0720 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0720 000:973 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:974 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T0720 000:975 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T0720 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0720 000:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T0720 000:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0630ms total)
T0720 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0720 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0720 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0720 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0720 000:985 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T0720 000:987 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0630ms total)
T0720 000:987 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0630ms total)
T0720 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0720 000:988 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 40 00 99 C3 0F 07 98 DB 07 23 43 03 60 82 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0633ms total)
T0720 000:991 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B 07 5B 0F 01 D1 03 78 40 1C 2A 11 06 D1 02 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0720 000:993 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 000:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T0720 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0641ms total)
T0720 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0720 001:004 JLINK_IsHalted()  returns TRUE (0003ms, 0644ms total)
T0720 001:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0641ms total)
T0720 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T0720 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0720 001:008 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 D2 71 48 00 68 40 1E 80 00 75 49 08 58 71 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0643ms total)
T0720 001:010 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F4 08 00 10 48 69 67 68 00 00 00 00 57 61 72 6E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0645ms total)
T0720 001:013 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0646ms total)
T0720 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0646ms total)
T0720 001:014 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0646ms total)
T0720 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0646ms total)
T0720 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0651ms total)
T0720 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0720 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0720 001:025 JLINK_IsHalted()  returns TRUE (0003ms, 0654ms total)
T0720 001:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0654ms total)
T0720 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T0720 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0720 001:029 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 63 08 46 C0 6B 04 21 08 43 34 49 C8 63 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0657ms total)
T0720 001:032 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A0 1C C4 B2 0E E0 29 5D 68 46 01 70 00 21 41 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0659ms total)
T0720 001:034 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0659ms total)
T0720 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0720 001:034 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0659ms total)
T0720 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0720 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0720 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0720 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0720 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0720 001:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0660ms total)
T0720 001:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0666ms total)
T0720 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0720 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0720 001:047 JLINK_IsHalted()  returns TRUE (0002ms, 0668ms total)
T0720 001:049 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0666ms total)
T0720 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T0720 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0720 001:050 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F5 D1 32 20 00 F0 1C FB 01 20 3C 49 C8 61 3B 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0669ms total)
T0720 001:053 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 69 40 22 11 40 00 29 F9 D0 70 47 00 80 00 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:055 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0671ms total)
T0720 001:056 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0671ms total)
T0720 001:056 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0671ms total)
T0720 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:056 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0671ms total)
T0720 001:056 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0671ms total)
T0720 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0720 001:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0671ms total)
T0720 001:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0676ms total)
T0720 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0720 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0720 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0720 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0720 001:066 JLINK_IsHalted()  returns TRUE (0002ms, 0678ms total)
T0720 001:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0676ms total)
T0720 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T0720 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0720 001:069 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 FE F7 EF F8 04 46 22 46 0B 46 5C A1 5E 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0679ms total)
T0720 001:072 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 27 A2 04 21 05 20 FF F7 E1 FB 64 21 26 48 00 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0720 001:074 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
T0720 001:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0688ms total)
T0720 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0720 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0720 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0720 001:087 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T0720 001:090 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0688ms total)
T0720 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T0720 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0720 001:091 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 3A 00 00 00 38 14 00 10 EC 08 00 10 30 14 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0690ms total)
T0720 001:093 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 5B 00 42 00 DA 42 04 D2 4A 00 DA 42 01 D2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0692ms total)
T0720 001:095 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0001ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0693ms total)
T0720 001:096 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0693ms total)
T0720 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0720 001:097 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0694ms total)
T0720 001:097 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0694ms total)
T0720 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0720 001:097 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0694ms total)
T0720 001:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0699ms total)
T0720 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0720 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0720 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0720 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0720 001:107 JLINK_IsHalted()  returns TRUE (0002ms, 0701ms total)
T0720 001:109 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0699ms total)
T0720 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0699ms total)
T0720 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0720 001:110 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 08 F8 FF F7 DC FE 70 B5 01 25 04 00 ED 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0702ms total)
T0720 001:113 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 54 54 78 00 7F 48 44 44 38 00 38 44 44 44 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0704ms total)
T0720 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0705ms total)
T0720 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0711ms total)
T0720 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0720 001:126 JLINK_IsHalted()  returns TRUE (0003ms, 0714ms total)
T0720 001:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0711ms total)
T0720 001:129 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0711ms total)
T0720 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0720 001:130 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 22 7F 00 00 00 00 40 42 CC 80 40 BC 84 84 84 BC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0714ms total)
T0720 001:133 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 08 08 38 00 07 18 20 20 20 10 08 00 08 F8 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0720 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T0720 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0720 001:136 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T0720 001:136 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0717ms total)
T0720 001:136 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0717ms total)
T0720 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0720 001:136 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T0720 001:136 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T0720 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0720 001:136 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0717ms total)
T0720 001:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0722ms total)
T0720 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0720 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0720 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0720 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0720 001:146 JLINK_IsHalted()  returns TRUE (0002ms, 0724ms total)
T0720 001:148 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0722ms total)
T0720 001:148 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0723ms total)
T0720 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0720 001:149 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 00 00 00 00 00 00 00 01 06 38 C0 00 00 02 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0726ms total)
T0720 001:152 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 40 00 00 00 00 00 A0 00 00 00 00 05 40 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0720 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0720 001:156 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T0720 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0735ms total)
T0720 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0720 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0720 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0720 001:168 JLINK_IsHalted()  returns TRUE (0003ms, 0738ms total)
T0720 001:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0735ms total)
T0720 001:171 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0735ms total)
T0720 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0720 001:172 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF FF 05 05 14 3F 3F 1F 07 08 08 11 80 E0 F8 FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0737ms total)
T0720 001:174 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 52 5B 07 1F FE 09 11 80 1D F1 E4 C8 D8 30 0A 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0720 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T0720 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0720 001:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T0720 001:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0740ms total)
T0720 001:177 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0740ms total)
T0720 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0720 001:177 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T0720 001:177 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T0720 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0720 001:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0740ms total)
T0720 001:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T0720 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0720 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0720 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0720 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0720 001:187 JLINK_IsHalted()  returns TRUE (0003ms, 0747ms total)
T0720 001:190 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0744ms total)
T0720 001:190 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0744ms total)
T0720 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0720 001:190 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FD 17 1A 2E 04 23 66 16 23 A4 15 23 E9 14 1A 34 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0747ms total)
T0720 001:193 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 30 44 8F 01 41 2D 6C 81 02 41 20 3C 65 7A 03 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0720 001:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0749ms total)
T0720 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0754ms total)
T0720 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T0720 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0720 001:205 JLINK_IsHalted()  returns TRUE (0002ms, 0756ms total)
T0720 001:207 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0754ms total)
T0720 001:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0720 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0755ms total)
T0720 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0759ms total)
T0720 001:212 JLINK_IsHalted()  returns TRUE (0003ms, 0762ms total)
T0720 001:215 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0759ms total)
T0720 001:215 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0759ms total)
T0720 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0720 001:277 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0761ms total)
T0720 001:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0720 001:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T0720 001:279 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T0720 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0720 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0720 001:280 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0763ms total)
T0720 001:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0763ms total)
T0720 001:281 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0763ms total)
T0720 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0720 001:281 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0763ms total)
T0720 001:281 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0763ms total)
T0720 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0720 001:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0763ms total)
T0720 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0769ms total)
T0720 001:287 JLINK_IsHalted()  returns TRUE (0003ms, 0772ms total)
T0720 001:290 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0769ms total)
T0720 001:290 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0769ms total)
T0720 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0720 001:290 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T0720 001:290 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0720 001:290 JLINK_WriteReg(R2, 0x00003EA0)  returns 0x00 (0000ms, 0769ms total)
T0720 001:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T0720 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0720 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0720 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0720 001:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0770ms total)
T0720 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0776ms total)
T0720 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0720 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0720 001:389 JLINK_IsHalted()  returns TRUE (0003ms, 0779ms total)
T0720 001:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0776ms total)
T0720 001:392 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0776ms total)
T0720 001:392 JLINK_ReadReg(R0)  returns 0xDEF1552D (0000ms, 0776ms total)
T0720 001:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T0720 001:394 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0720 001:394 JLINK_WriteReg(R2, 0x00003EA0)  returns 0x00 (0000ms, 0776ms total)
T0720 001:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T0720 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0720 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0720 001:395 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0778ms total)
T0720 001:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T0720 001:401 JLINK_IsHalted()  returns TRUE (0003ms, 0786ms total)
T0720 001:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0783ms total)
T0720 001:404 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0783ms total)
T0720 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0720 001:461 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0785ms total)
T0720 001:463 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T0720 001:463 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0268ms, 1053ms total)
T0720 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1057ms total)
T0720 001:767 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0021ms, 1078ms total)
T0720 001:767  (0021ms, 1078ms total)
T0720 001:767 Closed (0021ms, 1078ms total)
