
T237C 000:116 SEGGER J-Link V6.10m Log File (0001ms, 0082ms total)
T237C 000:116 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0082ms total)
T237C 000:116 Logging started @ 2017-06-09 08:13 (0002ms, 0083ms total)
T237C 000:118 JLINK_SetWarnOutHandler(...) (0000ms, 0083ms total)
T237C 000:118 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0073ms, 0156ms total)
T237C 000:118   returns O.K. (0073ms, 0156ms total)
T237C 000:191 JLINK_SetErrorOutHandler(...) (0000ms, 0156ms total)
T237C 000:192 JLINK_ExecCommand("ProjectFile = "C:\Users\changyou\Desktop\3.3\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0417ms, 0573ms total)
T237C 000:621 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0010ms, 0583ms total)
T237C 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0583ms total)
T237C 000:631 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T237C 000:631 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0583ms total)
T237C 000:631 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T237C 000:654 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0583ms total)
T237C 000:654 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T237C 000:663 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T237C 000:673 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T237C 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0586ms total)
T237C 000:705 JLINK_SetSpeed(5000) (0001ms, 0587ms total)
T237C 000:706 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0118ms, 0705ms total)
T237C 000:824 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0705ms total)
T237C 000:824 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0706ms total)
T237C 000:825 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0706ms total)
T237C 000:832 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0706ms total)
T237C 000:832 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0706ms total)
T237C 000:833 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T237C 000:834 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0708ms total)
T237C 000:834 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0708ms total)
T237C 000:834 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T237C 000:835 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0709ms total)
T237C 000:835 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0710ms total)
T237C 000:836 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0710ms total)
T237C 000:836 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0710ms total)
T237C 000:836 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0710ms total)
T237C 000:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0711ms total)
T237C 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T237C 000:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0259ms, 0970ms total)
T237C 001:096 JLINK_Halt()  returns 0x00 (0000ms, 0970ms total)
T237C 001:096 JLINK_IsHalted()  returns TRUE (0001ms, 0971ms total)
T237C 001:097 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0970ms total)
T237C 001:097 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0971ms total)
T237C 001:099 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0972ms total)
T237C 001:132 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0974ms total)
T237C 001:154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0974ms total)
T237C 001:155 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0975ms total)
T237C 001:155 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0975ms total)
T237C 001:193 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0975ms total)
T237C 001:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0976ms total)
T237C 001:215 JLINK_Halt()  returns 0x00 (0000ms, 0977ms total)
T237C 001:215 JLINK_IsHalted()  returns TRUE (0000ms, 0977ms total)
T237C 001:225 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0982ms total)
T237C 001:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T237C 001:230 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0982ms total)
T237C 001:230 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0982ms total)
T237C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T237C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T237C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T237C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T237C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T237C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T237C 001:231 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0983ms total)
T237C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T237C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T237C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T237C 001:232 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T237C 001:232 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T237C 001:232 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0984ms total)
T237C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T237C 001:232 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T237C 001:232 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T237C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T237C 001:232 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0985ms total)
T237C 001:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0992ms total)
T237C 001:240 JLINK_IsHalted()  returns TRUE (0003ms, 0995ms total)
T237C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T237C 001:243 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T237C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T237C 001:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T237C 001:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0992ms total)
T237C 001:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T237C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T237C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T237C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T237C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T237C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T237C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T237C 001:246 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0993ms total)
T237C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T237C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T237C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T237C 001:246 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T237C 001:247 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T237C 001:247 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0994ms total)
T237C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T237C 001:247 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T237C 001:247 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T237C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T237C 001:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0995ms total)
T237C 001:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T237C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T237C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T237C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T237C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T237C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T237C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T237C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T237C 001:354 JLINK_IsHalted()  returns TRUE (0003ms, 1002ms total)
T237C 001:357 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0999ms total)
T237C 001:357 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T237C 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T237C 001:410 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1000ms total)
T237C 001:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1000ms total)
T237C 001:411 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1000ms total)
T237C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T237C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T237C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T237C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T237C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T237C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T237C 001:412 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1001ms total)
T237C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T237C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T237C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T237C 001:412 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T237C 001:412 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1001ms total)
T237C 001:412 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 1002ms total)
T237C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T237C 001:413 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T237C 001:413 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T237C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T237C 001:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1002ms total)
T237C 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1007ms total)
T237C 001:418 JLINK_IsHalted()  returns TRUE (0003ms, 1010ms total)
T237C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1007ms total)
T237C 001:422 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T237C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T237C 001:442 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1009ms total)
T237C 001:444 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T237C 001:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1010ms total)
T237C 001:445 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1010ms total)
T237C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T237C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T237C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T237C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T237C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T237C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T237C 001:446 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1011ms total)
T237C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T237C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T237C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T237C 001:446 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T237C 001:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1011ms total)
T237C 001:446 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 1012ms total)
T237C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T237C 001:447 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T237C 001:447 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T237C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T237C 001:447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1012ms total)
T237C 001:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1017ms total)
T237C 001:452 JLINK_IsHalted()  returns TRUE (0003ms, 1020ms total)
T237C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1017ms total)
T237C 001:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1018ms total)
T237C 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T237C 001:457 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B8 0D 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1021ms total)
T237C 001:461 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 C1 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1024ms total)
T237C 001:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T237C 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1025ms total)
T237C 001:464 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1025ms total)
T237C 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T237C 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T237C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T237C 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T237C 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T237C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T237C 001:464 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1026ms total)
T237C 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T237C 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T237C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T237C 001:465 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T237C 001:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1026ms total)
T237C 001:465 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1026ms total)
T237C 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T237C 001:466 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T237C 001:466 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T237C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T237C 001:466 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1027ms total)
T237C 001:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1032ms total)
T237C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T237C 001:484 JLINK_IsHalted()  returns TRUE (0003ms, 1035ms total)
T237C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1032ms total)
T237C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1032ms total)
T237C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T237C 001:489 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1035ms total)
T237C 001:492 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1038ms total)
T237C 001:495 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T237C 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T237C 001:495 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1038ms total)
T237C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T237C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T237C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T237C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T237C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T237C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T237C 001:496 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1039ms total)
T237C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T237C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T237C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T237C 001:497 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T237C 001:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1040ms total)
T237C 001:497 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1040ms total)
T237C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T237C 001:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T237C 001:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T237C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T237C 001:498 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1041ms total)
T237C 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1046ms total)
T237C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T237C 001:516 JLINK_IsHalted()  returns TRUE (0003ms, 1049ms total)
T237C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1046ms total)
T237C 001:519 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1046ms total)
T237C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T237C 001:521 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 90 21 68 88 06 04 D5 10 22 E0 69 91 43 21 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1049ms total)
T237C 001:524 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 07 C0 0F 40 01 03 2A 0F 90 01 D0 07 2A 05 DB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1052ms total)
T237C 001:527 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1052ms total)
T237C 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T237C 001:527 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1052ms total)
T237C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T237C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T237C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T237C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T237C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T237C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T237C 001:528 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1053ms total)
T237C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T237C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T237C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T237C 001:529 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1054ms total)
T237C 001:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1054ms total)
T237C 001:529 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1054ms total)
T237C 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T237C 001:529 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1054ms total)
T237C 001:529 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1054ms total)
T237C 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T237C 001:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1055ms total)
T237C 001:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T237C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T237C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T237C 001:541 JLINK_IsHalted()  returns TRUE (0003ms, 1063ms total)
T237C 001:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1060ms total)
T237C 001:544 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1060ms total)
T237C 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T237C 001:545 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 17 09 18 0B 98 08 18 A1 69 08 1A 40 1E A0 61 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1064ms total)
T237C 001:549 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 C0 1C 20 62 06 E0 20 6A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1066ms total)
T237C 001:551 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 1067ms total)
T237C 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T237C 001:552 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1067ms total)
T237C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T237C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T237C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T237C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T237C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T237C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T237C 001:553 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1068ms total)
T237C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T237C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T237C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T237C 001:553 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1069ms total)
T237C 001:554 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1069ms total)
T237C 001:554 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1069ms total)
T237C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T237C 001:554 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T237C 001:554 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T237C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T237C 001:554 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1069ms total)
T237C 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1074ms total)
T237C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T237C 001:566 JLINK_IsHalted()  returns TRUE (0003ms, 1078ms total)
T237C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1075ms total)
T237C 001:569 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1075ms total)
T237C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T237C 001:570 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 E0 00 20 00 99 08 18 00 90 68 68 A1 68 01 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1079ms total)
T237C 001:574 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 9D 20 21 01 9C 09 1A C5 40 8C 40 25 43 02 9C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1081ms total)
T237C 001:576 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1082ms total)
T237C 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T237C 001:577 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1082ms total)
T237C 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T237C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T237C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T237C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T237C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T237C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T237C 001:578 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1083ms total)
T237C 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T237C 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T237C 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T237C 001:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T237C 001:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1083ms total)
T237C 001:578 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1083ms total)
T237C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T237C 001:579 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T237C 001:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T237C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T237C 001:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1084ms total)
T237C 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1089ms total)
T237C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T237C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T237C 001:590 JLINK_IsHalted()  returns TRUE (0003ms, 1092ms total)
T237C 001:593 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1089ms total)
T237C 001:593 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1089ms total)
T237C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T237C 001:595 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 43 49 05 18 43 D2 0A 11 43 B6 E7 02 C0 FF FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1092ms total)
T237C 001:598 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 C0 01 40 F0 B5 85 B0 00 20 A0 49 08 60 2F E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1095ms total)
T237C 001:601 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1095ms total)
T237C 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T237C 001:601 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1095ms total)
T237C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T237C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T237C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T237C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T237C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T237C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T237C 001:602 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1096ms total)
T237C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T237C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T237C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T237C 001:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T237C 001:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1097ms total)
T237C 001:603 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1097ms total)
T237C 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T237C 001:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T237C 001:603 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T237C 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T237C 001:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1098ms total)
T237C 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1103ms total)
T237C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T237C 001:619 JLINK_IsHalted()  returns TRUE (0003ms, 1106ms total)
T237C 001:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1103ms total)
T237C 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1103ms total)
T237C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T237C 001:623 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 6F FD 03 91 02 90 3D 48 00 68 C0 00 4A 49 08 18 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1107ms total)
T237C 001:627 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 6A F9 00 20 00 F0 67 F9 10 20 00 F0 64 F9 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1109ms total)
T237C 001:630 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1110ms total)
T237C 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T237C 001:630 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1110ms total)
T237C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T237C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T237C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T237C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T237C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T237C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T237C 001:631 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1111ms total)
T237C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T237C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T237C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T237C 001:631 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1111ms total)
T237C 001:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1111ms total)
T237C 001:631 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1112ms total)
T237C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T237C 001:632 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T237C 001:632 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T237C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T237C 001:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1112ms total)
T237C 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T237C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T237C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T237C 001:643 JLINK_IsHalted()  returns TRUE (0003ms, 1120ms total)
T237C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1117ms total)
T237C 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1117ms total)
T237C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T237C 001:647 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 E0 00 20 00 F0 D6 F8 60 1C C4 B2 10 2C F8 DB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1121ms total)
T237C 001:651 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 7A FA 07 20 37 49 08 60 00 BF 36 48 C0 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1124ms total)
T237C 001:654 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1124ms total)
T237C 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T237C 001:654 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1124ms total)
T237C 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T237C 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T237C 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T237C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T237C 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T237C 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T237C 001:655 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1125ms total)
T237C 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T237C 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T237C 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T237C 001:655 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T237C 001:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1126ms total)
T237C 001:656 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1126ms total)
T237C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T237C 001:656 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T237C 001:656 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T237C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T237C 001:656 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1126ms total)
T237C 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1130ms total)
T237C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T237C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T237C 001:667 JLINK_IsHalted()  returns TRUE (0003ms, 1133ms total)
T237C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1130ms total)
T237C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1130ms total)
T237C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T237C 001:672 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 01 21 09 04 08 43 28 49 08 60 28 48 40 6A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1134ms total)
T237C 001:676 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 DE FC 08 48 00 68 09 28 01 D1 FF F7 8C FB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1136ms total)
T237C 001:678 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1136ms total)
T237C 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1137ms total)
T237C 001:679 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1137ms total)
T237C 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T237C 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T237C 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T237C 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T237C 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T237C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T237C 001:679 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1138ms total)
T237C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T237C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T237C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T237C 001:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1138ms total)
T237C 001:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1138ms total)
T237C 001:680 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1138ms total)
T237C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T237C 001:680 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1139ms total)
T237C 001:681 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T237C 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T237C 001:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1139ms total)
T237C 001:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T237C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T237C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T237C 001:693 JLINK_IsHalted()  returns TRUE (0002ms, 1145ms total)
T237C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1143ms total)
T237C 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1143ms total)
T237C 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T237C 001:696 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 43 18 49 40 18 02 46 2B 32 03 21 10 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1147ms total)
T237C 001:700 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF 2A 03 D0 FF 2B 01 D0 E0 07 70 BD FF 26 45 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T237C 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T237C 001:704 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1151ms total)
T237C 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T237C 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T237C 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T237C 001:704 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T237C 001:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1151ms total)
T237C 001:704 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1151ms total)
T237C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T237C 001:705 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1152ms total)
T237C 001:705 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1152ms total)
T237C 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T237C 001:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1152ms total)
T237C 001:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1157ms total)
T237C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T237C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1157ms total)
T237C 001:717 JLINK_IsHalted()  returns TRUE (0002ms, 1159ms total)
T237C 001:719 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1157ms total)
T237C 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1157ms total)
T237C 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T237C 001:720 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 42 61 51 49 46 00 21 41 45 4B 31 00 18 14 12 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1162ms total)
T237C 001:725 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 7F 01 02 04 08 10 10 00 00 08 08 F8 08 08 F4 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1164ms total)
T237C 001:727 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1164ms total)
T237C 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T237C 001:727 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1164ms total)
T237C 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:728 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1164ms total)
T237C 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T237C 001:728 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1164ms total)
T237C 001:728 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1165ms total)
T237C 001:729 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1165ms total)
T237C 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T237C 001:729 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1165ms total)
T237C 001:729 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1165ms total)
T237C 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T237C 001:729 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1165ms total)
T237C 001:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1169ms total)
T237C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T237C 001:743 JLINK_IsHalted()  returns TRUE (0002ms, 1172ms total)
T237C 001:745 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1170ms total)
T237C 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1170ms total)
T237C 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T237C 001:746 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 20 20 3F 20 20 00 00 00 70 08 08 08 88 70 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1174ms total)
T237C 001:750 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 20 30 2C 03 03 2C 30 20 08 38 C8 00 C8 38 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1178ms total)
T237C 001:754 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1178ms total)
T237C 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T237C 001:754 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1178ms total)
T237C 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T237C 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T237C 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T237C 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T237C 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T237C 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T237C 001:755 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1179ms total)
T237C 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T237C 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T237C 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T237C 001:755 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1179ms total)
T237C 001:755 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1180ms total)
T237C 001:756 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1180ms total)
T237C 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T237C 001:756 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1180ms total)
T237C 001:756 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1180ms total)
T237C 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T237C 001:756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1180ms total)
T237C 001:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1185ms total)
T237C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T237C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T237C 001:767 JLINK_IsHalted()  returns TRUE (0003ms, 1188ms total)
T237C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1188ms total)
T237C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1188ms total)
T237C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T237C 001:771 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 0E 11 20 20 A0 FF 80 80 80 80 00 80 80 80 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1192ms total)
T237C 001:775 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 5A 5F 08 A9 14 0A 1E 2D 14 01 28 3B 03 33 3F 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1194ms total)
T237C 001:777 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1194ms total)
T237C 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T237C 001:777 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1194ms total)
T237C 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T237C 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T237C 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1196ms total)
T237C 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T237C 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T237C 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T237C 001:779 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1196ms total)
T237C 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T237C 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T237C 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T237C 001:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1197ms total)
T237C 001:780 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1197ms total)
T237C 001:780 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1197ms total)
T237C 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T237C 001:780 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1197ms total)
T237C 001:780 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1197ms total)
T237C 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T237C 001:780 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1198ms total)
T237C 001:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1201ms total)
T237C 001:784 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T237C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T237C 001:791 JLINK_IsHalted()  returns TRUE (0003ms, 1204ms total)
T237C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1201ms total)
T237C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1201ms total)
T237C 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T237C 001:796 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 32 04 1A 12 04 23 F2 03 1A D2 04 1A B4 04 1A 96 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1204ms total)
T237C 001:800 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1207ms total)
T237C 001:802 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1207ms total)
T237C 001:802 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0001ms, 1208ms total)
T237C 001:803 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1208ms total)
T237C 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T237C 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T237C 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T237C 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T237C 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T237C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T237C 001:803 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1209ms total)
T237C 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T237C 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T237C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T237C 001:804 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T237C 001:805 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1209ms total)
T237C 001:805 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1209ms total)
T237C 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T237C 001:805 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T237C 001:805 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1210ms total)
T237C 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T237C 001:806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1210ms total)
T237C 001:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1215ms total)
T237C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T237C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T237C 001:817 JLINK_IsHalted()  returns TRUE (0003ms, 1218ms total)
T237C 001:820 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1215ms total)
T237C 001:820 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1215ms total)
T237C 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T237C 001:820 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1216ms total)
T237C 001:821 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1216ms total)
T237C 001:821 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1216ms total)
T237C 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T237C 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T237C 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T237C 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T237C 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T237C 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T237C 001:822 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1217ms total)
T237C 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T237C 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T237C 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T237C 001:822 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1217ms total)
T237C 001:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1217ms total)
T237C 001:822 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 1218ms total)
T237C 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T237C 001:823 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1218ms total)
T237C 001:823 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1218ms total)
T237C 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T237C 001:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1218ms total)
T237C 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1223ms total)
T237C 001:828 JLINK_IsHalted()  returns TRUE (0003ms, 1226ms total)
T237C 001:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1223ms total)
T237C 001:831 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1223ms total)
T237C 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T237C 001:905 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1227ms total)
T237C 001:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T237C 001:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1228ms total)
T237C 001:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1228ms total)
T237C 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T237C 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T237C 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T237C 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T237C 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T237C 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T237C 001:909 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1229ms total)
T237C 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T237C 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T237C 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T237C 001:910 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1229ms total)
T237C 001:910 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1229ms total)
T237C 001:910 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1229ms total)
T237C 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T237C 001:911 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T237C 001:911 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T237C 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T237C 001:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1230ms total)
T237C 001:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1234ms total)
T237C 001:915 JLINK_IsHalted()  returns TRUE (0003ms, 1237ms total)
T237C 001:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1234ms total)
T237C 001:918 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1234ms total)
T237C 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T237C 001:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1235ms total)
T237C 001:919 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T237C 001:919 JLINK_WriteReg(R2, 0x000035F0)  returns 0x00 (0000ms, 1235ms total)
T237C 001:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1235ms total)
T237C 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T237C 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T237C 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T237C 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T237C 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T237C 001:920 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1236ms total)
T237C 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T237C 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T237C 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T237C 001:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1236ms total)
T237C 001:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1237ms total)
T237C 001:921 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1237ms total)
T237C 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T237C 001:921 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1237ms total)
T237C 001:921 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1237ms total)
T237C 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T237C 001:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1238ms total)
T237C 001:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1242ms total)
T237C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T237C 002:005 JLINK_IsHalted()  returns TRUE (0003ms, 1245ms total)
T237C 002:008 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1242ms total)
T237C 002:008 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1242ms total)
T237C 002:008 JLINK_ReadReg(R0)  returns 0x72BDC1FA (0000ms, 1242ms total)
T237C 002:012 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T237C 002:012 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T237C 002:012 JLINK_WriteReg(R2, 0x000035F0)  returns 0x00 (0000ms, 1242ms total)
T237C 002:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1242ms total)
T237C 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T237C 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T237C 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T237C 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T237C 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T237C 002:013 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1243ms total)
T237C 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T237C 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T237C 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T237C 002:014 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1244ms total)
T237C 002:014 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1244ms total)
T237C 002:014 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1244ms total)
T237C 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T237C 002:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1244ms total)
T237C 002:014 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1244ms total)
T237C 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T237C 002:014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1245ms total)
T237C 002:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1249ms total)
T237C 002:019 JLINK_IsHalted()  returns TRUE (0003ms, 1252ms total)
T237C 002:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1249ms total)
T237C 002:022 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1250ms total)
T237C 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T237C 002:083 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1251ms total)
T237C 002:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1252ms total)
T237C 002:085 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0263ms, 1515ms total)
T237C 002:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1519ms total)
T237C 002:376 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0020ms, 1539ms total)
T237C 002:376  (0020ms, 1539ms total)
T237C 002:376 Closed (0021ms, 1540ms total)
