
T1508 000:097 SEGGER J-Link V6.10m Log File (0001ms, 0043ms total)
T1508 000:097 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0043ms total)
T1508 000:097 Logging started @ 2017-06-08 21:14 (0001ms, 0043ms total)
T1508 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1508 000:098 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0030ms, 0073ms total)
T1508 000:098   returns O.K. (0030ms, 0073ms total)
T1508 000:128 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1508 000:128 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0130ms, 0203ms total)
T1508 000:260 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0205ms total)
T1508 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T1508 000:262 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0205ms total)
T1508 000:262 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0205ms total)
T1508 000:262 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T1508 000:267 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0205ms total)
T1508 000:267 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T1508 000:268 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T1508 000:270 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0205ms total)
T1508 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0209ms total)
T1508 000:279 JLINK_SetSpeed(5000) (0001ms, 0210ms total)
T1508 000:280 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0072ms, 0282ms total)
T1508 000:352 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0282ms total)
T1508 000:352 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0282ms total)
T1508 000:352 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T1508 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T1508 000:354 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T1508 000:354 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0283ms total)
T1508 000:355 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T1508 000:355 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T1508 000:355 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T1508 000:356 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T1508 000:356 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T1508 000:356 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T1508 000:356 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0284ms total)
T1508 000:356 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0284ms total)
T1508 000:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0285ms total)
T1508 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T1508 000:357 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0262ms, 0547ms total)
T1508 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T1508 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T1508 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0549ms total)
T1508 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0550ms total)
T1508 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0551ms total)
T1508 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0552ms total)
T1508 000:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0552ms total)
T1508 000:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0552ms total)
T1508 000:659 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0552ms total)
T1508 000:667 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0553ms total)
T1508 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0554ms total)
T1508 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T1508 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T1508 000:677 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0556ms total)
T1508 000:679 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1508 000:679 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0556ms total)
T1508 000:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T1508 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1508 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1508 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1508 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1508 000:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0557ms total)
T1508 000:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0564ms total)
T1508 000:688 JLINK_IsHalted()  returns TRUE (0003ms, 0568ms total)
T1508 000:691 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0565ms total)
T1508 000:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1508 000:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0565ms total)
T1508 000:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0571ms total)
T1508 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1508 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1508 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1508 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1508 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1508 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1508 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1508 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1508 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1508 000:798 JLINK_IsHalted()  returns TRUE (0003ms, 0574ms total)
T1508 000:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T1508 000:801 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0571ms total)
T1508 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T1508 000:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T1508 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0571ms total)
T1508 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T1508 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1508 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T1508 000:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0573ms total)
T1508 000:857 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0573ms total)
T1508 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1508 000:857 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T1508 000:857 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T1508 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1508 000:857 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0573ms total)
T1508 000:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0579ms total)
T1508 000:863 JLINK_IsHalted()  returns TRUE (0003ms, 0582ms total)
T1508 000:866 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T1508 000:866 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T1508 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1508 000:876 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0581ms total)
T1508 000:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1508 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1508 000:880 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T1508 000:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T1508 000:880 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0583ms total)
T1508 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1508 000:880 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T1508 000:880 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T1508 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1508 000:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0583ms total)
T1508 000:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0589ms total)
T1508 000:886 JLINK_IsHalted()  returns TRUE (0003ms, 0592ms total)
T1508 000:889 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0589ms total)
T1508 000:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0589ms total)
T1508 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1508 000:889 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B8 0D 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0592ms total)
T1508 000:892 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 C1 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0594ms total)
T1508 000:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1508 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0595ms total)
T1508 000:895 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0595ms total)
T1508 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1508 000:896 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T1508 000:896 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T1508 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1508 000:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0596ms total)
T1508 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0601ms total)
T1508 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1508 000:910 JLINK_IsHalted()  returns TRUE (0003ms, 0604ms total)
T1508 000:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0601ms total)
T1508 000:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T1508 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1508 000:914 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0604ms total)
T1508 000:917 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1508 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T1508 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1508 000:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T1508 000:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0607ms total)
T1508 000:920 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0607ms total)
T1508 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1508 000:920 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T1508 000:920 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T1508 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1508 000:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0607ms total)
T1508 000:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0613ms total)
T1508 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1508 000:930 JLINK_IsHalted()  returns TRUE (0003ms, 0616ms total)
T1508 000:933 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0613ms total)
T1508 000:933 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0613ms total)
T1508 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1508 000:934 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 90 21 68 88 06 04 D5 10 22 E0 69 91 43 21 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0616ms total)
T1508 000:937 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 07 C0 0F 40 01 03 2A 0F 90 01 D0 07 2A 05 DB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1508 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1508 000:940 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1508 000:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0619ms total)
T1508 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0625ms total)
T1508 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1508 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1508 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1508 000:951 JLINK_IsHalted()  returns TRUE (0002ms, 0627ms total)
T1508 000:953 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0625ms total)
T1508 000:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0625ms total)
T1508 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1508 000:954 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 17 09 18 0B 98 08 18 A1 69 08 1A 40 1E A0 61 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0628ms total)
T1508 000:957 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 C0 1C 20 62 06 E0 20 6A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1508 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1508 000:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T1508 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0637ms total)
T1508 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1508 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1508 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1508 000:972 JLINK_IsHalted()  returns TRUE (0003ms, 0640ms total)
T1508 000:975 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0637ms total)
T1508 000:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T1508 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1508 000:976 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 E0 00 20 00 99 08 18 00 90 68 68 A1 68 01 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0640ms total)
T1508 000:979 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 9D 20 21 01 9C 09 1A C5 40 8C 40 25 43 02 9C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0642ms total)
T1508 000:981 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T1508 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1508 000:981 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0642ms total)
T1508 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1508 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1508 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1508 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1508 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1508 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1508 000:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T1508 000:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0649ms total)
T1508 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1508 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1508 000:994 JLINK_IsHalted()  returns TRUE (0003ms, 0652ms total)
T1508 000:997 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0649ms total)
T1508 000:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T1508 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1508 000:998 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 43 49 05 18 43 D2 0A 11 43 B6 E7 02 C0 FF FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0651ms total)
T1508 001:000 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 C0 01 40 F0 B5 85 B0 00 20 A0 49 08 60 2F E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0653ms total)
T1508 001:002 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0654ms total)
T1508 001:003 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0654ms total)
T1508 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1508 001:004 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T1508 001:004 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T1508 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1508 001:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0655ms total)
T1508 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0660ms total)
T1508 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1508 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1508 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1508 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1508 001:017 JLINK_IsHalted()  returns TRUE (0003ms, 0663ms total)
T1508 001:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0660ms total)
T1508 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
T1508 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1508 001:021 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 6F FD 03 91 02 90 3D 48 00 68 C0 00 4A 49 08 18 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0663ms total)
T1508 001:024 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 6A F9 00 20 00 F0 67 F9 10 20 00 F0 64 F9 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0665ms total)
T1508 001:026 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0665ms total)
T1508 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1508 001:026 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0665ms total)
T1508 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1508 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1508 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1508 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1508 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1508 001:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T1508 001:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0672ms total)
T1508 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1508 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1508 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1508 001:039 JLINK_IsHalted()  returns TRUE (0002ms, 0674ms total)
T1508 001:041 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0672ms total)
T1508 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T1508 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1508 001:042 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 E0 00 20 00 F0 D6 F8 60 1C C4 B2 10 2C F8 DB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0675ms total)
T1508 001:045 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 7A FA 07 20 37 49 08 60 00 BF 36 48 C0 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1508 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T1508 001:048 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0678ms total)
T1508 001:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0678ms total)
T1508 001:048 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0678ms total)
T1508 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1508 001:048 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0678ms total)
T1508 001:048 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0678ms total)
T1508 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1508 001:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T1508 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0683ms total)
T1508 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1508 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1508 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1508 001:058 JLINK_IsHalted()  returns TRUE (0003ms, 0686ms total)
T1508 001:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0683ms total)
T1508 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T1508 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1508 001:062 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 01 21 09 04 08 43 28 49 08 60 28 48 40 6A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0685ms total)
T1508 001:065 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 DE FC 08 48 00 68 09 28 01 D1 FF F7 8C FB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1508 001:067 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0688ms total)
T1508 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0688ms total)
T1508 001:068 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0688ms total)
T1508 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1508 001:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T1508 001:068 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T1508 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1508 001:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T1508 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0693ms total)
T1508 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1508 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1508 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1508 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1508 001:078 JLINK_IsHalted()  returns TRUE (0002ms, 0695ms total)
T1508 001:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0694ms total)
T1508 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T1508 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1508 001:081 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 43 18 49 40 18 02 46 2B 32 03 21 10 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0697ms total)
T1508 001:084 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF 2A 03 D0 FF 2B 01 D0 E0 07 70 BD FF 26 45 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0699ms total)
T1508 001:086 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0700ms total)
T1508 001:087 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0701ms total)
T1508 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1508 001:088 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0701ms total)
T1508 001:088 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0701ms total)
T1508 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1508 001:088 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0701ms total)
T1508 001:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0706ms total)
T1508 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1508 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1508 001:099 JLINK_IsHalted()  returns TRUE (0003ms, 0709ms total)
T1508 001:102 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0706ms total)
T1508 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T1508 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1508 001:103 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 42 61 51 49 46 00 21 41 45 4B 31 00 18 14 12 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0709ms total)
T1508 001:106 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 7F 01 02 04 08 10 10 00 00 08 08 F8 08 08 F4 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1508 001:108 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0712ms total)
T1508 001:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0712ms total)
T1508 001:109 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0712ms total)
T1508 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1508 001:109 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0712ms total)
T1508 001:109 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0712ms total)
T1508 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1508 001:109 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0712ms total)
T1508 001:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0717ms total)
T1508 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1508 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1508 001:119 JLINK_IsHalted()  returns TRUE (0003ms, 0721ms total)
T1508 001:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0718ms total)
T1508 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0718ms total)
T1508 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1508 001:123 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 20 20 3F 20 20 00 00 00 70 08 08 08 88 70 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0721ms total)
T1508 001:126 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 20 30 2C 03 03 2C 30 20 08 38 C8 00 C8 38 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1508 001:128 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1508 001:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0724ms total)
T1508 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0730ms total)
T1508 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1508 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1508 001:140 JLINK_IsHalted()  returns TRUE (0003ms, 0733ms total)
T1508 001:143 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0730ms total)
T1508 001:143 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0730ms total)
T1508 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1508 001:144 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 0E 11 20 20 A0 FF 80 80 80 80 00 80 80 80 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0733ms total)
T1508 001:147 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 5A 5F 08 A9 14 0A 1E 2D 14 01 28 3B 03 33 3F 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1508 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1508 001:150 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0736ms total)
T1508 001:150 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0736ms total)
T1508 001:150 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0736ms total)
T1508 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1508 001:150 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0736ms total)
T1508 001:150 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0736ms total)
T1508 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1508 001:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0736ms total)
T1508 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0741ms total)
T1508 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1508 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1508 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1508 001:161 JLINK_IsHalted()  returns TRUE (0003ms, 0744ms total)
T1508 001:164 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0741ms total)
T1508 001:164 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0741ms total)
T1508 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1508 001:165 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 32 04 1A 12 04 23 F2 03 1A D2 04 1A B4 04 1A 96 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0744ms total)
T1508 001:168 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0746ms total)
T1508 001:170 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0746ms total)
T1508 001:170 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0746ms total)
T1508 001:170 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0747ms total)
T1508 001:171 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0748ms total)
T1508 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1508 001:172 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T1508 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T1508 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1508 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1508 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1508 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1508 001:182 JLINK_IsHalted()  returns TRUE (0002ms, 0755ms total)
T1508 001:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0753ms total)
T1508 001:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T1508 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1508 001:184 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T1508 001:184 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0753ms total)
T1508 001:184 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0753ms total)
T1508 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0754ms total)
T1508 001:185 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0755ms total)
T1508 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1508 001:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0755ms total)
T1508 001:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T1508 001:191 JLINK_IsHalted()  returns TRUE (0003ms, 0763ms total)
T1508 001:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0760ms total)
T1508 001:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0760ms total)
T1508 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1508 001:258 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1508 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1508 001:261 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1508 001:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0763ms total)
T1508 001:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0769ms total)
T1508 001:267 JLINK_IsHalted()  returns TRUE (0003ms, 0772ms total)
T1508 001:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0769ms total)
T1508 001:270 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0769ms total)
T1508 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1508 001:270 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T1508 001:270 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R2, 0x000035F0)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1508 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T1508 001:272 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0771ms total)
T1508 001:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0771ms total)
T1508 001:272 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0771ms total)
T1508 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1508 001:272 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0771ms total)
T1508 001:272 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0771ms total)
T1508 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1508 001:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0771ms total)
T1508 001:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0777ms total)
T1508 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1508 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1508 001:357 JLINK_IsHalted()  returns TRUE (0002ms, 0779ms total)
T1508 001:359 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0777ms total)
T1508 001:359 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0777ms total)
T1508 001:359 JLINK_ReadReg(R0)  returns 0x72BDC1FA (0000ms, 0777ms total)
T1508 001:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1508 001:362 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1508 001:362 JLINK_WriteReg(R2, 0x000035F0)  returns 0x00 (0000ms, 0777ms total)
T1508 001:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T1508 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1508 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1508 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0778ms total)
T1508 001:363 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0779ms total)
T1508 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1508 001:364 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0779ms total)
T1508 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0784ms total)
T1508 001:369 JLINK_IsHalted()  returns TRUE (0003ms, 0787ms total)
T1508 001:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0784ms total)
T1508 001:372 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0784ms total)
T1508 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1508 001:430 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0786ms total)
T1508 001:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T1508 001:432 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0267ms, 1054ms total)
T1508 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1059ms total)
T1508 001:744 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0018ms, 1077ms total)
T1508 001:744  (0018ms, 1077ms total)
T1508 001:744 Closed (0018ms, 1077ms total)
