
T1C64 000:106 SEGGER J-Link V6.10m Log File (0000ms, 0053ms total)
T1C64 000:106 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0053ms total)
T1C64 000:106 Logging started @ 2017-06-10 12:01 (0000ms, 0053ms total)
T1C64 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T1C64 000:106 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0079ms total)
T1C64 000:106   returns O.K. (0026ms, 0079ms total)
T1C64 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T1C64 000:132 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\3.2-m1\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0186ms total)
T1C64 000:241 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0188ms total)
T1C64 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T1C64 000:243 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0188ms total)
T1C64 000:243 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0188ms total)
T1C64 000:243 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T1C64 000:247 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0188ms total)
T1C64 000:247 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T1C64 000:248 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T1C64 000:249 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0188ms total)
T1C64 000:254 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0192ms total)
T1C64 000:258 JLINK_SetSpeed(5000) (0001ms, 0193ms total)
T1C64 000:259 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0098ms, 0291ms total)
T1C64 000:357 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0291ms total)
T1C64 000:357 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0291ms total)
T1C64 000:357 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T1C64 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T1C64 000:360 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T1C64 000:360 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T1C64 000:361 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0293ms total)
T1C64 000:362 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T1C64 000:362 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T1C64 000:363 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0294ms total)
T1C64 000:363 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0294ms total)
T1C64 000:363 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0294ms total)
T1C64 000:363 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0294ms total)
T1C64 000:363 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0294ms total)
T1C64 000:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0294ms total)
T1C64 000:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T1C64 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0261ms, 0556ms total)
T1C64 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T1C64 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T1C64 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0557ms total)
T1C64 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0558ms total)
T1C64 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0559ms total)
T1C64 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0560ms total)
T1C64 000:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0561ms total)
T1C64 000:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0561ms total)
T1C64 000:660 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0561ms total)
T1C64 000:668 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0561ms total)
T1C64 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0562ms total)
T1C64 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T1C64 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T1C64 000:676 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C64 000:679 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0566ms total)
T1C64 000:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0566ms total)
T1C64 000:680 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0566ms total)
T1C64 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1C64 000:680 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0566ms total)
T1C64 000:680 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0566ms total)
T1C64 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1C64 000:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0566ms total)
T1C64 000:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0573ms total)
T1C64 000:687 JLINK_IsHalted()  returns TRUE (0003ms, 0576ms total)
T1C64 000:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0573ms total)
T1C64 000:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0573ms total)
T1C64 000:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0579ms total)
T1C64 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1C64 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1C64 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1C64 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1C64 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1C64 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1C64 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C64 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C64 000:797 JLINK_IsHalted()  returns TRUE (0002ms, 0582ms total)
T1C64 000:799 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T1C64 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0580ms total)
T1C64 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1C64 000:854 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T1C64 000:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0580ms total)
T1C64 000:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T1C64 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C64 000:855 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0582ms total)
T1C64 000:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T1C64 000:856 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0582ms total)
T1C64 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1C64 000:856 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T1C64 000:856 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T1C64 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C64 000:856 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0582ms total)
T1C64 000:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0588ms total)
T1C64 000:862 JLINK_IsHalted()  returns TRUE (0003ms, 0591ms total)
T1C64 000:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T1C64 000:865 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T1C64 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1C64 000:877 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0590ms total)
T1C64 000:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C64 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T1C64 000:879 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1C64 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T1C64 000:881 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0592ms total)
T1C64 000:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0592ms total)
T1C64 000:881 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0592ms total)
T1C64 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1C64 000:881 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0592ms total)
T1C64 000:881 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0592ms total)
T1C64 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1C64 000:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0592ms total)
T1C64 000:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0598ms total)
T1C64 000:887 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T1C64 000:890 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T1C64 000:890 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0598ms total)
T1C64 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1C64 000:891 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 16 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0601ms total)
T1C64 000:894 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 E7 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C64 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T1C64 000:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T1C64 000:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T1C64 000:897 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0604ms total)
T1C64 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1C64 000:897 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T1C64 000:897 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T1C64 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1C64 000:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T1C64 000:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0609ms total)
T1C64 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1C64 000:909 JLINK_IsHalted()  returns TRUE (0003ms, 0612ms total)
T1C64 000:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0609ms total)
T1C64 000:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1C64 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1C64 000:913 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0612ms total)
T1C64 000:916 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C64 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C64 000:919 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T1C64 000:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0615ms total)
T1C64 000:919 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0615ms total)
T1C64 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1C64 000:919 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T1C64 000:919 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T1C64 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C64 000:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0615ms total)
T1C64 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0620ms total)
T1C64 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1C64 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1C64 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1C64 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1C64 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1C64 000:930 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T1C64 000:932 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0621ms total)
T1C64 000:933 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T1C64 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1C64 000:933 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 83 0F 01 D1 80 00 92 1E 00 28 01 DB 40 00 52 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0624ms total)
T1C64 000:936 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 90 07 9A 18 99 00 20 A0 54 0F 98 07 9B 06 9A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0626ms total)
T1C64 000:938 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:938 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C64 000:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T1C64 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0632ms total)
T1C64 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1C64 000:962 JLINK_IsHalted()  returns TRUE (0002ms, 0634ms total)
T1C64 000:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0632ms total)
T1C64 000:964 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T1C64 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1C64 000:965 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 90 06 E0 0B 98 00 F0 97 F8 30 31 7F 1E 0B 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0635ms total)
T1C64 000:968 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0637ms total)
T1C64 000:970 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0637ms total)
T1C64 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1C64 000:970 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0637ms total)
T1C64 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C64 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C64 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C64 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C64 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C64 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C64 000:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T1C64 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0643ms total)
T1C64 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1C64 001:009 JLINK_IsHalted()  returns TRUE (0003ms, 0646ms total)
T1C64 001:012 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0643ms total)
T1C64 001:012 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0643ms total)
T1C64 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1C64 001:013 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 09 98 00 28 03 A8 02 D0 00 F0 2E FA 01 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0646ms total)
T1C64 001:016 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0649ms total)
T1C64 001:019 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T1C64 001:019 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T1C64 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C64 001:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T1C64 001:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0654ms total)
T1C64 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1C64 001:032 JLINK_IsHalted()  returns TRUE (0002ms, 0656ms total)
T1C64 001:034 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0654ms total)
T1C64 001:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T1C64 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1C64 001:034 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 40 00 99 C3 0F 07 98 DB 07 23 43 03 60 82 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0658ms total)
T1C64 001:038 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B 07 5B 0F 01 D1 03 78 40 1C 2A 11 06 D1 02 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0660ms total)
T1C64 001:040 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0661ms total)
T1C64 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1C64 001:041 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T1C64 001:041 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T1C64 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C64 001:041 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T1C64 001:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0666ms total)
T1C64 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C64 001:058 JLINK_IsHalted()  returns TRUE (0002ms, 0668ms total)
T1C64 001:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0666ms total)
T1C64 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0666ms total)
T1C64 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1C64 001:060 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 D2 71 48 00 68 40 1E 80 00 75 49 08 58 71 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0670ms total)
T1C64 001:064 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F4 08 00 10 48 69 67 68 00 00 00 00 57 61 72 6E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0672ms total)
T1C64 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0673ms total)
T1C64 001:067 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T1C64 001:067 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T1C64 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C64 001:067 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T1C64 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0678ms total)
T1C64 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1C64 001:102 JLINK_IsHalted()  returns TRUE (0002ms, 0680ms total)
T1C64 001:104 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0678ms total)
T1C64 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1C64 001:104 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 63 08 46 C0 6B 04 21 08 43 34 49 C8 63 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0681ms total)
T1C64 001:107 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A0 1C C4 B2 0E E0 29 5D 68 46 01 70 00 21 41 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T1C64 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1C64 001:110 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T1C64 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T1C64 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1C64 001:120 JLINK_IsHalted()  returns TRUE (0002ms, 0690ms total)
T1C64 001:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0688ms total)
T1C64 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T1C64 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1C64 001:122 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F5 D1 32 20 00 F0 14 FB 01 20 3C 49 C8 61 3B 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0692ms total)
T1C64 001:126 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 69 40 22 11 40 00 29 F9 D0 70 47 00 80 00 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0695ms total)
T1C64 001:129 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T1C64 001:129 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T1C64 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C64 001:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0695ms total)
T1C64 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0700ms total)
T1C64 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1C64 001:139 JLINK_IsHalted()  returns TRUE (0003ms, 0703ms total)
T1C64 001:142 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0700ms total)
T1C64 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T1C64 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1C64 001:142 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 5B A1 5D 48 FD F7 CE FE 5C A2 03 21 46 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0704ms total)
T1C64 001:146 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FD F7 D7 FE 0D 46 0A 21 28 46 FD F7 D2 FE C4 B2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C64 001:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0706ms total)
T1C64 001:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0711ms total)
T1C64 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C64 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C64 001:159 JLINK_IsHalted()  returns TRUE (0003ms, 0714ms total)
T1C64 001:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0711ms total)
T1C64 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0711ms total)
T1C64 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1C64 001:162 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF F7 D2 FC FE F7 5C FF FF F7 D6 F9 FF F7 82 FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0714ms total)
T1C64 001:165 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 81 42 70 47 10 B5 02 4A FE F7 BA F9 10 BD 00 BF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C64 001:168 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0717ms total)
T1C64 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T1C64 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1C64 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1C64 001:177 JLINK_IsHalted()  returns TRUE (0003ms, 0724ms total)
T1C64 001:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0721ms total)
T1C64 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T1C64 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1C64 001:181 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 61 40 49 00 01 D0 40 1E 70 BD 01 24 A0 43 70 BD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0724ms total)
T1C64 001:184 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 7C 08 04 04 08 00 48 54 54 54 20 00 04 3F 44 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0728ms total)
T1C64 001:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T1C64 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C64 001:200 JLINK_IsHalted()  returns TRUE (0003ms, 0735ms total)
T1C64 001:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0732ms total)
T1C64 001:203 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1C64 001:203 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 40 C0 78 40 C0 78 40 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0736ms total)
T1C64 001:207 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 20 20 3F 20 20 00 00 00 00 08 08 F8 08 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C64 001:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0738ms total)
T1C64 001:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T1C64 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1C64 001:219 JLINK_IsHalted()  returns TRUE (0003ms, 0746ms total)
T1C64 001:222 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0743ms total)
T1C64 001:222 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T1C64 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1C64 001:222 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 3F 11 20 20 11 0E 00 00 00 00 80 80 80 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0746ms total)
T1C64 001:225 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3A 30 1F 97 FF FF FF FF B4 45 00 00 FD 25 A0 C8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:227 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T1C64 001:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T1C64 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C64 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C64 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C64 001:238 JLINK_IsHalted()  returns TRUE (0003ms, 0756ms total)
T1C64 001:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0753ms total)
T1C64 001:241 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T1C64 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1C64 001:241 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1F 1F 0F 07 01 DB 19 2C A9 51 A9 12 1F 08 3E FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0756ms total)
T1C64 001:244 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 14 3D 50 69 63 74 26 99 14 6F 20 4D 41 4B 45 52 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1C64 001:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0758ms total)
T1C64 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T1C64 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1C64 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1C64 001:287 JLINK_IsHalted()  returns TRUE (0002ms, 0765ms total)
T1C64 001:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0763ms total)
T1C64 001:289 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1C64 001:290 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 23 D0 07 1A 91 04 1A 56 04 1A 1E 04 23 E9 06 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0766ms total)
T1C64 001:293 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1C64 001:295 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0769ms total)
T1C64 001:296 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0769ms total)
T1C64 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C64 001:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0769ms total)
T1C64 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T1C64 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1C64 001:310 JLINK_IsHalted()  returns TRUE (0003ms, 0776ms total)
T1C64 001:313 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0773ms total)
T1C64 001:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:313 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:314 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0774ms total)
T1C64 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1C64 001:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0774ms total)
T1C64 001:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0774ms total)
T1C64 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1C64 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0774ms total)
T1C64 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0779ms total)
T1C64 001:319 JLINK_IsHalted()  returns TRUE (0003ms, 0782ms total)
T1C64 001:322 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0779ms total)
T1C64 001:322 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0779ms total)
T1C64 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1C64 001:382 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0782ms total)
T1C64 001:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C64 001:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T1C64 001:385 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T1C64 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C64 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C64 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0783ms total)
T1C64 001:386 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0784ms total)
T1C64 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1C64 001:387 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0784ms total)
T1C64 001:387 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0784ms total)
T1C64 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C64 001:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0784ms total)
T1C64 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0789ms total)
T1C64 001:392 JLINK_IsHalted()  returns TRUE (0003ms, 0792ms total)
T1C64 001:395 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0789ms total)
T1C64 001:395 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0789ms total)
T1C64 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1C64 001:395 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0789ms total)
T1C64 001:395 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C64 001:395 JLINK_WriteReg(R2, 0x00003E3C)  returns 0x00 (0001ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C64 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1C64 001:397 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0791ms total)
T1C64 001:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0791ms total)
T1C64 001:397 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0791ms total)
T1C64 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1C64 001:397 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0791ms total)
T1C64 001:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0791ms total)
T1C64 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1C64 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0791ms total)
T1C64 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T1C64 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1C64 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1C64 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1C64 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1C64 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1C64 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1C64 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1C64 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1C64 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1C64 001:494 JLINK_IsHalted()  returns TRUE (0002ms, 0798ms total)
T1C64 001:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0796ms total)
T1C64 001:496 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:496 JLINK_ReadReg(R0)  returns 0x5C01484D (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R2, 0x00003E3C)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1C64 001:497 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0797ms total)
T1C64 001:498 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0797ms total)
T1C64 001:498 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0797ms total)
T1C64 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1C64 001:498 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0797ms total)
T1C64 001:498 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0797ms total)
T1C64 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C64 001:498 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0797ms total)
T1C64 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0802ms total)
T1C64 001:503 JLINK_IsHalted()  returns TRUE (0003ms, 0805ms total)
T1C64 001:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0802ms total)
T1C64 001:506 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0802ms total)
T1C64 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1C64 001:562 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0803ms total)
T1C64 001:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0803ms total)
T1C64 001:563 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0269ms, 1072ms total)
T1C64 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1077ms total)
T1C64 001:880 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0021ms, 1098ms total)
T1C64 001:880  (0021ms, 1098ms total)
T1C64 001:880 Closed (0021ms, 1098ms total)
