
T17C8 000:073 SEGGER J-Link V6.10m Log File (0037ms, 0081ms total)
T17C8 000:073 DLL Compiled: Nov 10 2016 18:41:58 (0037ms, 0081ms total)
T17C8 000:073 Logging started @ 2017-06-09 20:06 (0037ms, 0081ms total)
T17C8 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T17C8 000:110 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0108ms total)
T17C8 000:110   returns O.K. (0027ms, 0108ms total)
T17C8 000:137 JLINK_SetErrorOutHandler(...) (0000ms, 0108ms total)
T17C8 000:137 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\3.2-m1\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0211ms total)
T17C8 000:244 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0213ms total)
T17C8 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0213ms total)
T17C8 000:246 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0213ms total)
T17C8 000:246 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0213ms total)
T17C8 000:246 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T17C8 000:250 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0213ms total)
T17C8 000:250 JLINK_GetCompileDateTime() (0001ms, 0214ms total)
T17C8 000:252 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T17C8 000:254 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0214ms total)
T17C8 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0219ms total)
T17C8 000:265 JLINK_SetSpeed(5000) (0001ms, 0220ms total)
T17C8 000:266 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0071ms, 0291ms total)
T17C8 000:337 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0291ms total)
T17C8 000:337 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0291ms total)
T17C8 000:337 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T17C8 000:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T17C8 000:339 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T17C8 000:339 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T17C8 000:340 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0292ms total)
T17C8 000:340 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0292ms total)
T17C8 000:340 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T17C8 000:341 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0293ms total)
T17C8 000:341 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0293ms total)
T17C8 000:341 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0293ms total)
T17C8 000:341 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0293ms total)
T17C8 000:341 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0293ms total)
T17C8 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0294ms total)
T17C8 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0294ms total)
T17C8 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0262ms, 0556ms total)
T17C8 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T17C8 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T17C8 000:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0557ms total)
T17C8 000:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0558ms total)
T17C8 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0559ms total)
T17C8 000:619 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0561ms total)
T17C8 000:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0561ms total)
T17C8 000:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0561ms total)
T17C8 000:630 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0561ms total)
T17C8 000:635 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0561ms total)
T17C8 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0562ms total)
T17C8 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T17C8 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T17C8 000:640 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0564ms total)
T17C8 000:643 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17C8 000:643 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0565ms total)
T17C8 000:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0571ms total)
T17C8 000:649 JLINK_IsHalted()  returns TRUE (0004ms, 0575ms total)
T17C8 000:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T17C8 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T17C8 000:653 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0572ms total)
T17C8 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T17C8 000:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0572ms total)
T17C8 000:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0577ms total)
T17C8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T17C8 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17C8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T17C8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T17C8 000:759 JLINK_IsHalted()  returns TRUE (0003ms, 0581ms total)
T17C8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T17C8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T17C8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T17C8 000:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T17C8 000:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0578ms total)
T17C8 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T17C8 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17C8 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17C8 000:815 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0580ms total)
T17C8 000:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0585ms total)
T17C8 000:821 JLINK_IsHalted()  returns TRUE (0003ms, 0588ms total)
T17C8 000:824 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T17C8 000:824 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T17C8 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T17C8 000:832 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0587ms total)
T17C8 000:834 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T17C8 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0587ms total)
T17C8 000:834 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T17C8 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T17C8 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T17C8 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T17C8 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T17C8 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T17C8 000:835 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0588ms total)
T17C8 000:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0594ms total)
T17C8 000:841 JLINK_IsHalted()  returns TRUE (0003ms, 0597ms total)
T17C8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0594ms total)
T17C8 000:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0594ms total)
T17C8 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T17C8 000:844 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 16 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0597ms total)
T17C8 000:847 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 E7 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0599ms total)
T17C8 000:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T17C8 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T17C8 000:849 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0599ms total)
T17C8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T17C8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T17C8 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T17C8 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17C8 000:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0600ms total)
T17C8 000:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0606ms total)
T17C8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T17C8 000:865 JLINK_IsHalted()  returns TRUE (0003ms, 0609ms total)
T17C8 000:868 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0606ms total)
T17C8 000:868 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T17C8 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T17C8 000:869 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0609ms total)
T17C8 000:872 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17C8 000:875 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T17C8 000:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T17C8 000:875 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0612ms total)
T17C8 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T17C8 000:875 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T17C8 000:875 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T17C8 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17C8 000:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0612ms total)
T17C8 000:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0617ms total)
T17C8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T17C8 000:886 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T17C8 000:889 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0617ms total)
T17C8 000:889 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0617ms total)
T17C8 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T17C8 000:890 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 83 0F 01 D1 80 00 92 1E 00 28 01 DB 40 00 52 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0620ms total)
T17C8 000:893 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 90 07 9A 18 99 00 20 A0 54 0F 98 07 9B 06 9A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17C8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T17C8 000:896 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0623ms total)
T17C8 000:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0623ms total)
T17C8 000:896 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0623ms total)
T17C8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T17C8 000:896 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0623ms total)
T17C8 000:896 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0623ms total)
T17C8 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T17C8 000:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T17C8 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0629ms total)
T17C8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T17C8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T17C8 000:906 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T17C8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T17C8 000:909 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T17C8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T17C8 000:910 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 90 06 E0 0B 98 00 F0 97 F8 30 31 7F 1E 0B 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0631ms total)
T17C8 000:912 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0633ms total)
T17C8 000:914 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0633ms total)
T17C8 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T17C8 000:914 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0633ms total)
T17C8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17C8 000:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T17C8 000:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0639ms total)
T17C8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T17C8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T17C8 000:925 JLINK_IsHalted()  returns TRUE (0003ms, 0643ms total)
T17C8 000:928 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0640ms total)
T17C8 000:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0640ms total)
T17C8 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T17C8 000:928 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 09 98 00 28 03 A8 02 D0 00 F0 2E FA 01 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0643ms total)
T17C8 000:931 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0645ms total)
T17C8 000:933 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T17C8 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T17C8 000:933 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0646ms total)
T17C8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17C8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17C8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17C8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17C8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17C8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17C8 000:934 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T17C8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T17C8 000:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T17C8 000:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0654ms total)
T17C8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T17C8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T17C8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T17C8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T17C8 000:947 JLINK_IsHalted()  returns TRUE (0002ms, 0656ms total)
T17C8 000:949 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0654ms total)
T17C8 000:949 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T17C8 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T17C8 000:951 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 40 00 99 C3 0F 07 98 DB 07 23 43 03 60 82 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0657ms total)
T17C8 000:953 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B 07 5B 0F 01 D1 03 78 40 1C 2A 11 06 D1 02 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17C8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T17C8 000:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0662ms total)
T17C8 000:958 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T17C8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T17C8 000:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T17C8 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0667ms total)
T17C8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T17C8 000:968 JLINK_IsHalted()  returns TRUE (0003ms, 0670ms total)
T17C8 000:971 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0667ms total)
T17C8 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T17C8 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T17C8 000:972 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 D2 71 48 00 68 40 1E 80 00 75 49 08 58 71 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0670ms total)
T17C8 000:975 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F4 08 00 10 48 69 67 68 00 00 00 00 57 61 72 6E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17C8 000:977 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0673ms total)
T17C8 000:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0673ms total)
T17C8 000:978 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0673ms total)
T17C8 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T17C8 000:978 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T17C8 000:978 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T17C8 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T17C8 000:978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T17C8 000:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0678ms total)
T17C8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T17C8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T17C8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T17C8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T17C8 000:988 JLINK_IsHalted()  returns TRUE (0002ms, 0680ms total)
T17C8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0678ms total)
T17C8 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T17C8 000:991 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 63 08 46 C0 6B 04 21 08 43 34 49 C8 63 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0681ms total)
T17C8 000:994 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A0 1C C4 B2 0E E0 29 5D 68 46 01 70 00 21 41 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0683ms total)
T17C8 000:996 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0001ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:997 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T17C8 000:998 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0685ms total)
T17C8 000:998 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0685ms total)
T17C8 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T17C8 000:998 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T17C8 000:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0690ms total)
T17C8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T17C8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T17C8 001:009 JLINK_IsHalted()  returns TRUE (0003ms, 0693ms total)
T17C8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0690ms total)
T17C8 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T17C8 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T17C8 001:013 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F5 D1 32 20 00 F0 1E FB 01 20 3C 49 C8 61 3B 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0693ms total)
T17C8 001:016 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 69 40 22 11 40 00 29 F9 D0 70 47 00 80 00 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0695ms total)
T17C8 001:018 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:018 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0695ms total)
T17C8 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0696ms total)
T17C8 001:020 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0696ms total)
T17C8 001:020 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0696ms total)
T17C8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 001:020 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0696ms total)
T17C8 001:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0701ms total)
T17C8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T17C8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 001:030 JLINK_IsHalted()  returns TRUE (0002ms, 0703ms total)
T17C8 001:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0701ms total)
T17C8 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0701ms total)
T17C8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T17C8 001:033 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 5D A1 5F 48 FD F7 CE FE 5E A2 03 21 46 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0703ms total)
T17C8 001:035 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 DB 50 20 22 49 08 60 22 A2 00 21 05 20 FF F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0705ms total)
T17C8 001:037 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0705ms total)
T17C8 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17C8 001:038 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0706ms total)
T17C8 001:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0712ms total)
T17C8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T17C8 001:049 JLINK_IsHalted()  returns TRUE (0003ms, 0715ms total)
T17C8 001:052 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0712ms total)
T17C8 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0712ms total)
T17C8 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T17C8 001:053 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 73 65 74 74 69 6E 67 3A 00 00 00 00 6E 6F 77 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0714ms total)
T17C8 001:055 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 DA 42 03 D5 9A 42 F9 D5 81 42 70 47 5B 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0716ms total)
T17C8 001:057 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0716ms total)
T17C8 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T17C8 001:057 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0716ms total)
T17C8 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17C8 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C8 001:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0717ms total)
T17C8 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0723ms total)
T17C8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T17C8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T17C8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T17C8 001:070 JLINK_IsHalted()  returns TRUE (0003ms, 0726ms total)
T17C8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0723ms total)
T17C8 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T17C8 001:074 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F6 05 28 0A 01 D2 80 19 70 BD 70 41 6D 06 03 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0725ms total)
T17C8 001:076 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 18 04 78 00 7C 08 04 04 78 00 38 44 44 44 38 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0727ms total)
T17C8 001:078 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0727ms total)
T17C8 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T17C8 001:078 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0727ms total)
T17C8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C8 001:079 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0728ms total)
T17C8 001:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0734ms total)
T17C8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T17C8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T17C8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T17C8 001:091 JLINK_IsHalted()  returns TRUE (0003ms, 0737ms total)
T17C8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0734ms total)
T17C8 001:094 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0734ms total)
T17C8 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T17C8 001:095 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 F8 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0737ms total)
T17C8 001:098 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 22 1E 02 00 08 F8 08 00 00 08 F8 08 20 3F 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17C8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T17C8 001:101 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T17C8 001:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0740ms total)
T17C8 001:101 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0740ms total)
T17C8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T17C8 001:101 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T17C8 001:101 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T17C8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T17C8 001:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T17C8 001:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T17C8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T17C8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T17C8 001:112 JLINK_IsHalted()  returns TRUE (0003ms, 0748ms total)
T17C8 001:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0745ms total)
T17C8 001:115 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0745ms total)
T17C8 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T17C8 001:116 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 80 80 80 80 00 00 00 19 24 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0747ms total)
T17C8 001:118 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 00 00 00 6C 41 00 00 3E 82 51 AA DF EE A7 34 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0749ms total)
T17C8 001:120 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0749ms total)
T17C8 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T17C8 001:120 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0749ms total)
T17C8 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17C8 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17C8 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17C8 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17C8 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17C8 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17C8 001:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T17C8 001:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0755ms total)
T17C8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T17C8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:131 JLINK_IsHalted()  returns TRUE (0002ms, 0757ms total)
T17C8 001:133 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0755ms total)
T17C8 001:133 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0756ms total)
T17C8 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T17C8 001:134 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 53 7C 7F 3F 0F 8E 0A 13 C0 A5 51 3C E0 78 FC 82 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0759ms total)
T17C8 001:137 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0C 54 65 6D 70 65 72 61 79 75 72 65 12 29 14 58 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0761ms total)
T17C8 001:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0762ms total)
T17C8 001:140 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0762ms total)
T17C8 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T17C8 001:140 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0762ms total)
T17C8 001:140 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0762ms total)
T17C8 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17C8 001:140 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0762ms total)
T17C8 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0767ms total)
T17C8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T17C8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17C8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17C8 001:150 JLINK_IsHalted()  returns TRUE (0002ms, 0769ms total)
T17C8 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0767ms total)
T17C8 001:152 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0767ms total)
T17C8 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T17C8 001:153 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 19 04 1A 5C 04 1A 15 04 23 CB 09 1A 7F 04 1A 33 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0769ms total)
T17C8 001:155 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0771ms total)
T17C8 001:157 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0771ms total)
T17C8 001:157 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0771ms total)
T17C8 001:157 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0771ms total)
T17C8 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C8 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C8 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C8 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T17C8 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0772ms total)
T17C8 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0777ms total)
T17C8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T17C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T17C8 001:168 JLINK_IsHalted()  returns TRUE (0003ms, 0780ms total)
T17C8 001:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0777ms total)
T17C8 001:171 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0777ms total)
T17C8 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0783ms total)
T17C8 001:177 JLINK_IsHalted()  returns TRUE (0003ms, 0786ms total)
T17C8 001:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0783ms total)
T17C8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0783ms total)
T17C8 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T17C8 001:237 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0785ms total)
T17C8 001:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:239 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:239 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T17C8 001:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0787ms total)
T17C8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0787ms total)
T17C8 001:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T17C8 001:246 JLINK_IsHalted()  returns TRUE (0003ms, 0795ms total)
T17C8 001:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0792ms total)
T17C8 001:249 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0792ms total)
T17C8 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T17C8 001:249 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0792ms total)
T17C8 001:249 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17C8 001:250 JLINK_WriteReg(R2, 0x00003E58)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0793ms total)
T17C8 001:251 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0794ms total)
T17C8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T17C8 001:251 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T17C8 001:251 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T17C8 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17C8 001:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0794ms total)
T17C8 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0799ms total)
T17C8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17C8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17C8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17C8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17C8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17C8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T17C8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17C8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T17C8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T17C8 001:349 JLINK_IsHalted()  returns TRUE (0002ms, 0802ms total)
T17C8 001:351 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0800ms total)
T17C8 001:351 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:351 JLINK_ReadReg(R0)  returns 0x877C7309 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R2, 0x00003E58)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17C8 001:354 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0801ms total)
T17C8 001:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0801ms total)
T17C8 001:355 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0801ms total)
T17C8 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T17C8 001:355 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T17C8 001:355 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T17C8 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17C8 001:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0801ms total)
T17C8 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0806ms total)
T17C8 001:360 JLINK_IsHalted()  returns TRUE (0003ms, 0809ms total)
T17C8 001:363 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0806ms total)
T17C8 001:363 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0806ms total)
T17C8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T17C8 001:419 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0808ms total)
T17C8 001:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T17C8 001:421 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0268ms, 1076ms total)
T17C8 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1080ms total)
T17C8 001:734 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1102ms total)
T17C8 001:734  (0022ms, 1102ms total)
T17C8 001:734 Closed (0022ms, 1102ms total)
